TweetGazer/Resources/Dictionaries/Timeline/TimelineResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Templates/Status.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Templates/Status/Media.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Templates/User.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Templates/UserTimelineTab.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Templates/Loading.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Templates/Notification.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Templates/SearchTimelineTab.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Templates/Trend.xaml" />

        <!--  Notifications  -->
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Notifications/Alert.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Notifications/Error.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Notifications/Normal.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Timeline/Notifications/Success.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
