TweetGazer/Resources/Dictionaries/Application/AddTimelineExtraGrid/Lists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Key="AddTimelineExtraGridLists">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=SelectCommand, Mode=OneTime}" Style="{DynamicResource UwpLikeButtonStyle1}">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="48"
                                Height="48"
                                Margin="0,5,5,5"
                                Source="{Binding Path=Icon, Mode=OneTime}" />
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}"
                                    Text="{Binding Path=ListName, Mode=OneTime}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource GrayBrush2}"
                                    Text="{Binding Path=UserName, Mode=OneTime, StringFormat={}{0}さんが作成}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Foreground="{DynamicResource GrayBrush2}"
                                    Text="{Binding Path=MemberCount, Mode=OneTime, StringFormat={}{0:N0}人が追加されています}" />
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</ResourceDictionary>
