TweetGazer/Resources/Dictionaries/Application/AddTimelineExtraGrid/Trends.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors">

    <Grid x:Key="AddTimelineExtraGridTrends">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Height="30"
                Margin="5"
                HorizontalAlignment="Stretch"
                FontSize="16"
                Foreground="{DynamicResource TextBrush}"
                Text="{Binding Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand, Mode=OneTime}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="5,5,10,5"
                HorizontalAlignment="Right"
                Command="{Binding Path=SearchCommand, Mode=OneTime}"
                Style="{DynamicResource UwpLikeButtonStyle2}">
                <ContentControl ContentTemplate="{DynamicResource AccentColorSearchIcon}" />
            </Button>
        </Grid>
        <ItemsControl
            Grid.Row="1"
            Margin="0,5"
            ItemsSource="{Binding Path=Trends, Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=SelectCommand, Mode=OneTime}" Style="{DynamicResource UwpLikeButtonStyle1}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="{DynamicResource TextBrush}"
                                Text="{Binding Path=Rank, Mode=OneTime}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource TextBrush}"
                                Text="{Binding Path=Name, Mode=OneTime}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Foreground="{DynamicResource GrayBrush2}"
                                Text="{Binding Path=Count, Mode=OneTime, StringFormat={}{0:N0}件のツイート}"
                                Visibility="{Binding CountVisibility}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer Behaviors:ScrollViewerBehavior.AnimationScrolling="True" VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</ResourceDictionary>