TweetGazer/Views/MainWindows/Flyouts/ExtraGrid/Users.xaml

<UserControl
    x:Class="TweetGazer.Views.MainWindows.Flyouts.ExtraGrid.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Height="30"
                Margin="5"
                HorizontalAlignment="Stretch"
                FontSize="16"
                Foreground="{DynamicResource TextBrush}"
                Text="{Binding Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand, Mode=OneTime}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="5,5,10,5"
                HorizontalAlignment="Right"
                Command="{Binding Path=SearchCommand, Mode=OneTime}"
                Style="{DynamicResource UwpLikeButtonStyle2}">
                <ContentControl ContentTemplate="{DynamicResource AccentColorSearchIcon}" />
            </Button>
        </Grid>
        <ItemsControl
            Grid.Row="1"
            Margin="0,5"
            ItemsSource="{Binding Path=Users, Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=SelectCommand, Mode=OneTime}" Style="{DynamicResource UwpLikeButtonStyle1}">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="48"
                                Height="48"
                                Margin="0,5,5,5"
                                Source="{Binding Path=ProfileImageUrlHttps, Mode=OneTime}" />
                            <Grid
                                Grid.Column="1"
                                Height="58"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Text="{Binding Path=Name, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Foreground="#FF818181"
                                    Text="{Binding Path=ScreenName, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Bottom"
                                    Foreground="#FF818181"
                                    Text="{Binding Path=Description, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer Behaviors:ScrollViewerBehavior.AnimationScrolling="True" VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
