TweetGazer/Resources/Dictionaries/MainWindow/Flyouts/AccountSettingsFlyout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <!--  アカウント設定Flyout  -->
    <Controls:Flyout
        x:Key="AccountSettingsFlyout"
        Width="335"
        Margin="0,30,0,0"
        CloseCommand="{Binding Path=CloseCommand, Mode=OneTime}"
        DataContext="{Binding Path=AccountSettings}"
        Foreground="{DynamicResource TextBrush}"
        IsOpen="{Binding Path=IsOpen, Mode=TwoWay}"
        Position="Left">
        <Controls:Flyout.Background>
            <SolidColorBrush Opacity="0.8" Color="{DynamicResource FlyoutColor}" />
        </Controls:Flyout.Background>
        <Grid Width="280" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
                <Button Style="{StaticResource UwpLikeButtonStyle2}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="SelectProfileBanner" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="{Binding Path=ProfileBanner, Mode=OneWay, Converter={StaticResource NullImageConverter}}" />
                </Button>
                <Button
                    Width="25"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource UwpLikeButtonStyle2}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="RemoveProfileBanner" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl ContentTemplate="{StaticResource AccentColorCloseIcon}" />
                </Button>
                <StackPanel Margin="10,0" Orientation="Horizontal">
                    <Button
                        Width="73"
                        Height="73"
                        HorizontalAlignment="Left"
                        Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="SelectProfileImage" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{Binding Path=ProfileImage, Mode=OneWay, Converter={StaticResource NullImageConverter}}" />
                    </Button>
                    <ComboBox
                        Width="170"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Path=ScreenNames, StringFormat=@{0}}"
                        SelectedIndex="{Binding Path=TokenSuffix, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0,1,0,0" />
                <ScrollViewer Margin="0,1">
                    <StackPanel Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,0,0,1" />
                                <TextBlock
                                    Margin="10"
                                    FontSize="20"
                                    Text="プロフィール" />
                                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Image />
                                <Image />
                                <TextBox
                                    Margin="5"
                                    Controls:TextBoxHelper.Watermark="Name"
                                    FontSize="16"
                                    Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Margin="5"
                                    Controls:TextBoxHelper.Watermark="ScreenName"
                                    FontSize="16"
                                    IsEnabled="False"
                                    Text="{Binding Path=ScreenName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    MinHeight="64"
                                    Margin="5"
                                    Controls:TextBoxHelper.Watermark="Description"
                                    AcceptsReturn="True"
                                    FontSize="16"
                                    Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Margin="5"
                                    Controls:TextBoxHelper.Watermark="Location"
                                    FontSize="16"
                                    Text="{Binding Path=Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Margin="5"
                                    Controls:TextBoxHelper.Watermark="Url"
                                    FontSize="16"
                                    Text="{Binding Path=Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <Border
                    VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0,0,0,1" />
                <Button
                    Grid.Row="1"
                    Width="120"
                    Height="35"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Content="アカウント追加"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding}" />
                            <ei:CallMethodAction MethodName="Open" TargetObject="{Binding Path=DataContext.AddAccount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Grid.Row="1"
                    Width="83"
                    Height="35"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Content="保存"
                    FontSize="14"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    TabIndex="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Save" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Controls:Flyout>
</ResourceDictionary>