TweetGazer/Resources/Dictionaries/MainWindow/Flyouts/CreateStatusFlyout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <!--  ツイートFlyout  -->
    <Controls:Flyout
        x:Key="CreateStatusFlyout"
        Width="335"
        Margin="0,30,0,0"
        CloseCommand="{Binding Path=CloseCommand, Mode=OneTime}"
        DataContext="{Binding Path=CreateStatus}"
        Foreground="{DynamicResource TextBrush}"
        IsOpen="{Binding Path=IsOpen, Mode=TwoWay}"
        Position="Left">
        <Controls:Flyout.Background>
            <SolidColorBrush Opacity="0.8" Color="{DynamicResource FlyoutColor}" />
        </Controls:Flyout.Background>
        <Grid Width="280" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ItemsControl
                Grid.Row="0"
                Margin="0,0,0,10"
                ItemsSource="{Binding Path=Users, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="5,5,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Button
                                Width="73"
                                Height="73"
                                Style="{StaticResource UwpLikeButtonStyle2}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction MethodName="ToggleIsCreate" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Rectangle RadiusX="5" RadiusY="5">
                                        <Rectangle.Fill>
                                            <ImageBrush Behaviors:ImageBehavior.ImageSource="{Binding Path=User.ProfileImageBigger, Mode=OneWay}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle
                                        RadiusX="5"
                                        RadiusY="5"
                                        Visibility="{Binding Path=IsCreate, Converter={StaticResource BooleanInvertAndToVisibilityConverter}, Mode=OneWay}">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Opacity="0.5" Color="Black" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Button>
                            <Grid
                                Margin="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    RadiusX="10"
                                    RadiusY="10">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="White" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    RadiusX="8"
                                    RadiusY="8">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="LightGray" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    RadiusX="8"
                                    RadiusY="8"
                                    Visibility="{Binding Path=IsCreate, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#22ff66" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="✔"
                                    TextAlignment="Center" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0,1,0,0" />
                <TextBlock
                    Grid.Row="0"
                    Margin="3"
                    FontSize="16"
                    Foreground="{DynamicResource GrayBrush2}"
                    Text="{Binding Path=ReplyText, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <Border
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0,1,0,0" />
                <TextBox
                    Grid.Row="1"
                    MinHeight="200"
                    Margin="0,1"
                    Padding="0"
                    Behaviors:TextBoxBehavior.CaretPosition="{Binding Path=CaretPosition, Mode=OneWay}"
                    Controls:TextBoxHelper.Watermark="今どうしてる？"
                    AcceptsReturn="True"
                    AllowDrop="True"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    FontSize="22"
                    TabIndex="1"
                    Text="{Binding Path=StatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding Path=PressCtrlEnterCommand}"
                            Modifiers="Ctrl" />
                    </TextBox.InputBindings>
                </TextBox>
                <ItemsControl
                    Grid.Row="2"
                    MaxHeight="400"
                    VerticalAlignment="Bottom"
                    ItemsSource="{Binding Path=FileNames}"
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingStackPanel.IsVirtualizing="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding}" />
                                <MediaElement Source="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
                <Controls:ProgressRing Grid.RowSpan="3" Visibility="{Binding Path=IsProgressRingVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Border
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0,0,0,1" />
                <Grid
                    Grid.Row="3"
                    Height="35"
                    Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="80"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Background="{x:Null}"
                        Content="メディア"
                        FontSize="14"
                        Foreground="{DynamicResource TextBrush}"
                        IsEnabled="{Binding Path=IsSelectButtonEnabled}"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        TabIndex="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="SelectMedia" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="80"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Background="Red"
                        Content="削除"
                        FontSize="14"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        TabIndex="2"
                        Visibility="{Binding Path=IsDeleteButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="DeleteMedia" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Width="80"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Content="ツイート"
                        FontSize="14"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        TabIndex="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="Create" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Controls:Flyout>
</ResourceDictionary>
