TweetGazer/Resources/Dictionaries/MainWindow/Flyouts/MentionsFlyout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Selectors="clr-namespace:TweetGazer.Selectors"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <!--  メンションFlyout  -->
    <Controls:Flyout
        x:Key="MentionsFlyout"
        Width="335"
        Margin="0,30,0,0"
        CloseCommand="{Binding Path=CloseCommand, Mode=OneTime}"
        DataContext="{Binding Path=Mentions}"
        Foreground="{DynamicResource TextBrush}"
        IsOpen="{Binding Path=IsOpen, Mode=TwoWay}"
        Position="Left">
        <Controls:Flyout.Background>
            <SolidColorBrush Opacity="0.8" Color="{DynamicResource FlyoutColor}" />
        </Controls:Flyout.Background>
        <Grid Width="280" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="10,0"
                Orientation="Horizontal"
                Visibility="{Binding Path=IsVisibleBackButton, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button
                    Width="73"
                    Height="73"
                    Margin="0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource UwpLikeButtonStyle2}">
                    <Image Source="{Binding Path=ProfileImageUrl, Mode=OneWay}" />
                </Button>
                <ComboBox
                    Width="170"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Path=ScreenNames}"
                    SelectedIndex="{Binding Path=TokenSuffix, Mode=TwoWay}" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Button
                    Width="20"
                    Height="20"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource UwpLikeButtonStyle2}"
                    Visibility="{Binding Path=IsVisibleBackButton, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Back" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl ContentTemplate="{StaticResource FrontColorBackArrowIcon}" />
                </Button>
                <Button
                    Width="20"
                    Height="20"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource UwpLikeButtonStyle2}"
                    Visibility="{Binding Path=IsVisibleBackButton, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Delete" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl ContentTemplate="{StaticResource AccentColorCloseIcon}" />
                </Button>
            </Grid>

            <!--  メッセージ  -->
            <TextBlock
                Grid.Row="2"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="{DynamicResource TextBrush}"
                Text="{Binding Path=Message, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ItemsControl
                Grid.Row="2"
                Behaviors:ItemsControlBehavior.AddingScroll="Timeline"
                ItemsSource="{Binding Path=TimelineItems, Mode=OneWay}"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.CacheLength="0"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingStackPanel.IsVirtualizing="True">
                <ItemsControl.ItemTemplateSelector>
                    <Selectors:TimelineItemTemplateSelector />
                </ItemsControl.ItemTemplateSelector>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer Behaviors:ScrollViewerBehavior.AnimationScrolling="True" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
    </Controls:Flyout>
</ResourceDictionary>
