TweetGazer/Resources/Dictionaries/Application/ApplicationResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <!--  MahApps.Metro  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />

        <!--  Style  -->
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Application/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Application/Styles/ScrollViewer.xaml" />

        <!--  Converter  -->
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Application/Convertors/Convertors.xaml" />

        <!--  Icons  -->
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Application/Icons/VectorImages.xaml" />

        <!--  AddTimelineExtraGrid  -->
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Application/AddTimelineExtraGrid/Lists.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Application/AddTimelineExtraGrid/Users.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/Application/AddTimelineExtraGrid/Trends.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
