TweetGazer/App.xaml

<Application
    x:Class="TweetGazer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:TweetGazer.Converters"
    StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <!--  Styles  -->
                <ResourceDictionary Source="pack://application:,,,/Styles/Button.xaml" />
                <!-- VectorImages -->
                <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/VectorImages.xaml" />
                <!--  Converters  -->
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <Converters:BooleanToOrientationConverter x:Key="BooleanToOrientationConverter" />
                    <Converters:BooleanInvertAndToVisibilityConverter x:Key="BooleanInvertAndToVisibilityConverter" />
                    <Converters:NullImageConverter x:Key="NullImageConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>