TweetGazer/Resources/Dictionaries/MainWindow/Notifications/Alert.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="NotificationAlertTray">
        <Grid Height="50" MaxHeight="50">
            <Canvas>
                <Grid
                    Canvas.Top="-300"
                    MinWidth="200"
                    MaxWidth="500"
                    Margin="10">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        To="70"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        BeginTime="0:0:4.9"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        To="-300"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <Rectangle
                        Fill="{DynamicResource WindowBackgroundBrush}"
                        Stroke="Orange"
                        StrokeThickness="2" />

                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Orange"
                        Text="{Binding Path=Message, Mode=OneTime}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Canvas>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
