TweetGazer/Resources/Dictionaries/MainWindow/Notifications/Success.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/MainWindow/Notifications/Storyboards/NotificationShowStoryboard.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="NotificationSuccessTray">
        <Grid Height="{Binding ElementName=Grid, Path=ActualHeight, Mode=OneWay}" Margin="5">
            <Canvas>
                <Grid
                    x:Name="Grid"
                    Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource SignInvertAndHalfConverter}, Mode=OneWay}"
                    Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource SignInvertConverter}, Mode=OneWay}"
                    MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth, Mode=OneWay}">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource NotificationShowStoryboard}" />
                        </EventTrigger>
                    </Grid.Triggers>

                    <Grid Margin="30,0">
                        <Rectangle
                            Fill="{DynamicResource WindowBackgroundBrush}"
                            Stroke="Lime"
                            StrokeThickness="2" />

                        <TextBlock
                            Margin="30,10"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Lime"
                            Text="{Binding Path=Message, Mode=OneTime}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Canvas>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
