TweetGazer/Resources/Dictionaries/Timeline/Templates/Notification.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:Properties="clr-namespace:TweetGazer.Properties">

    <DataTemplate x:Key="Notification">
        <Button
            Command="{Binding Path=SelectCommand, Mode=OneTime}"
            DataContext="{Binding Path=NotificationProperties}"
            Style="{StaticResource UwpLikeButtonStyle1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding Path=SelectSentUserCommand, Mode=OneTime}"
                        Style="{StaticResource UwpLikeButtonStyle2}">
                        <Image Behaviors:ImageBehavior.Source="{Binding Path=SentUser.ProfileImageBigger, Mode=OneTime}" />
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis">
                            <Run
                                FontSize="16"
                                Foreground="{DynamicResource TextBrush}"
                                Text="{Binding Path=SentUser.Name, Mode=OneTime}" />
                            <Run
                                FontSize="14"
                                Foreground="{DynamicResource GrayBrush2}"
                                Text="{Binding Path=SentUser.ScreenName, Mode=OneTime}" />
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Border
                                Margin="0,0,13,0"
                                VerticalAlignment="Center"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="2" />
                            <Grid
                                Width="20"
                                Height="20"
                                Margin="5"
                                HorizontalAlignment="Center">
                                <Grid Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                                    <ContentControl ContentTemplate="{StaticResource RedHeartIcon}" Visibility="{Binding Path=IsFavorite, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                                <Grid Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ContentControl ContentTemplate="{StaticResource OrangeStarIcon}" Visibility="{Binding Path=IsFavorite, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                                <ContentControl ContentTemplate="{StaticResource LightGreenRetweetIcon}" Visibility="{Binding Path=IsRetweet, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ContentControl ContentTemplate="{StaticResource DodgerBlueTwitterIcon}" Visibility="{Binding Path=IsFollow, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <ContentControl
                                Width="20"
                                Height="20"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                ContentTemplate="{StaticResource AccentColorRightIcon}" />
                        </Grid>
                        <TextBlock
                            Grid.Row="2"
                            TextAlignment="Right"
                            TextTrimming="CharacterEllipsis">
                            <Run
                                FontSize="16"
                                Foreground="{DynamicResource TextBrush}"
                                Text="{Binding Path=ReceiveUser.Name, Mode=OneTime}" />
                            <Run
                                FontSize="14"
                                Foreground="{DynamicResource GrayBrush2}"
                                Text="{Binding Path=ReceiveUser.ScreenName, Mode=OneTime}" />
                        </TextBlock>
                    </Grid>
                    <Button
                        Grid.Column="2"
                        Command="{Binding Path=SelectReceiveUserCommand, Mode=OneTime}"
                        Style="{StaticResource UwpLikeButtonStyle2}">
                        <Image Behaviors:ImageBehavior.Source="{Binding Path=ReceiveUser.ProfileImageBigger, Mode=OneTime}" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource TextBrush}"
                        Text="{Binding Path=Text, Mode=OneTime}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <Border
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0,0,0,2" />
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>
