TweetGazer/Resources/Dictionaries/Timeline/Templates/Status.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:Properties="clr-namespace:TweetGazer.Properties"
    xmlns:Selectors="clr-namespace:TweetGazer.Selectors"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <DataTemplate x:Key="Status">
        <StackPanel DataContext="{Binding Path=StatusProperties}">
            <!--  リプライ先ツイート  -->
            <Grid
                Background="{DynamicResource GrayBrush8}"
                DataContext="{Binding Path=ReplyToStatusProperties}"
                Visibility="{Binding Path=Visibility, Mode=OneWay}">
                <Button
                    Margin="10,10,10,5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding Path=SelectCommand, Mode=OneTime}"
                    FontSize="14"
                    Foreground="{DynamicResource TextBrush}"
                    Style="{StaticResource UwpLikeButtonStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Width="20"
                                Height="20"
                                Margin="2"
                                Command="{Binding Path=SelectIconCommand, Mode=OneTime}"
                                Style="{StaticResource UwpLikeButtonStyle2}">
                                <Image Behaviors:ImageBehavior.Source="{Binding Path=User.ProfileImageNormal, Mode=OneWay}" />
                            </Button>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                DataContext="{Binding Path=User}"
                                TextTrimming="CharacterEllipsis">
                                <Run
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Path=Name, Mode=OneTime}" />
                                <ContentControl
                                    Width="14"
                                    Height="14"
                                    VerticalAlignment="Center"
                                    ContentTemplate="{StaticResource FrontColorLockedIcon}"
                                    Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                <ContentControl
                                    Width="14"
                                    Height="14"
                                    VerticalAlignment="Center"
                                    ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                                    Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                <Run
                                    FontSize="12"
                                    Foreground="{StaticResource GrayBrush2}"
                                    Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                            </TextBlock>
                            <Button
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding Path=ToggleOpenCommand, Mode=OneTime}"
                                Style="{StaticResource UwpLikeButtonStyle1}">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="{DynamicResource TextBrush}"
                                    Text="{Binding Path=OpenButtonText, Mode=OneWay}"
                                    TextAlignment="Center" />
                            </Button>
                        </Grid>
                        <Border
                            Grid.RowSpan="2"
                            Margin="10,30,0,0"
                            VerticalAlignment="Stretch"
                            BorderBrush="{DynamicResource AccentBaseColorBrush}"
                            BorderThickness="1,0,0,0" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="24,0,0,0"
                            Foreground="{DynamicResource BlackBrush}"
                            Text="{Binding Path=Text, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Path=TextVisibility, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Border
                    Margin="1"
                    VerticalAlignment="Bottom"
                    BorderBrush="#FFA8A8A8"
                    BorderThickness="0,0,0,1" />
            </Grid>

            <!--  メインツイート  -->
            <Button
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding Path=SelectItemCommand, Mode=OneTime}"
                FontSize="14"
                Style="{StaticResource UwpLikeButtonStyle1}">
                <Grid>
                    <Grid Margin="10,10,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  リツイートユーザー  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="12"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{Binding Path=IsRetweetedByUser, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Run Foreground="DodgerBlue" Text="{Binding Path=RetweetedUser.Name, Mode=OneTime}" />
                            <Run Foreground="DodgerBlue" Text="さんがリツイート" />
                            <Run
                                FontSize="12"
                                Foreground="{DynamicResource GrayBrush2}"
                                Text="{Binding Path=RetweetedTime, Mode=OneWay}" />
                        </TextBlock>

                        <!--  ツイートユーザーアイコン  -->
                        <Button
                            Grid.Row="1"
                            Width="50"
                            Height="50"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding Path=SelectIconCommand, Mode=OneTime}"
                            Style="{StaticResource UwpLikeButtonStyle2}">
                            <Rectangle
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush Behaviors:ImageBehavior.ImageSource="{Binding Path=User.ProfileImageBigger, Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>

                        <!--  メインツイート  -->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--  ツイートユーザー  -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock DataContext="{Binding Path=User}" TextTrimming="CharacterEllipsis">
                                    <Run
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding Path=Name, Mode=OneTime}" />
                                    <ContentControl
                                        Width="14"
                                        Height="14"
                                        VerticalAlignment="Center"
                                        ContentTemplate="{StaticResource FrontColorLockedIcon}"
                                        Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                    <ContentControl
                                        Width="14"
                                        Height="14"
                                        VerticalAlignment="Center"
                                        ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                                        Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                    <Run
                                        FontSize="12"
                                        Foreground="{DynamicResource GrayBrush2}"
                                        Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{DynamicResource GrayBrush2}"
                                    Text="{Binding Path=Time, Mode=OneWay}"
                                    TextAlignment="Right" />
                            </Grid>

                            <!--  ツイート本文  -->
                            <TextBlock
                                Grid.Row="1"
                                Behaviors:StatausTextBlockBehavior.Source="{Binding Path=HyperlinkText, Mode=OneWay}"
                                Foreground="{DynamicResource TextBrush}"
                                TextWrapping="Wrap" />

                            <!--  引用されたツイート  -->
                            <ItemsControl
                                Grid.Row="2"
                                Margin="2"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Path=QuotationStatus, Mode=OneTime}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" DataContext="{Binding Path=User, Mode=OneTime}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="24" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        Grid.Column="0"
                                                        Width="20"
                                                        Height="20"
                                                        Margin="2"
                                                        Command="{Binding Path=DataContext.SelectQuotationUserCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                                        <Image Behaviors:ImageBehavior.Source="{Binding Path=ProfileImageBigger, Mode=OneWay}" />
                                                    </Button>
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Left"
                                                        TextTrimming="CharacterEllipsis">
                                                        <Run
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Foreground="{DynamicResource TextBrush}"
                                                            Text="{Binding Path=Name, Mode=OneTime}" />
                                                        <ContentControl
                                                            Width="14"
                                                            Height="14"
                                                            VerticalAlignment="Center"
                                                            ContentTemplate="{StaticResource FrontColorLockedIcon}"
                                                            Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                                        <ContentControl
                                                            Width="14"
                                                            Height="14"
                                                            VerticalAlignment="Center"
                                                            ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                                                            Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                                        <Run
                                                            FontSize="12"
                                                            Foreground="{DynamicResource GrayBrush1}"
                                                            Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                                                    </TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource TextBrush}"
                                                        Text="{Binding Path=Text, Mode=OneTime}"
                                                        TextWrapping="Wrap" />

                                                    <!--  メディア領域 トリミング(Crop)せずに表示  -->
                                                    <ItemsControl
                                                        Grid.Row="1"
                                                        ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                                        Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                                                        <ItemsControl.ItemTemplateSelector>
                                                            <Selectors:StatusMediaTemplateSelector />
                                                        </ItemsControl.ItemTemplateSelector>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>

                                                    <!--  メディア領域 トリミング(Crop)して表示(横に4つ)  -->
                                                    <ItemsControl
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Left"
                                                        ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                                        Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <ItemsControl.ItemTemplateSelector>
                                                            <Selectors:StatusMediaTemplateSelector />
                                                        </ItemsControl.ItemTemplateSelector>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ContentPresenter}">
                                                                <Setter Property="Grid.Column" Value="{Binding Path=MediaNumber, Mode=OneTime}" />
                                                                <Setter Property="Margin" Value="1,0" />
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[0], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[1], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[2], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[3], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                    </Grid.ColumnDefinitions>
                                                                </Grid>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </Grid>
                                            </Grid>
                                            <Border
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                BorderBrush="{DynamicResource AccentColorBrush}"
                                                BorderThickness="1,1,1,1"
                                                CornerRadius="5" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <Button Command="{Binding Path=SelectQuotationStatusCommand, Mode=OneTime}" Style="{StaticResource UwpLikeButtonStyle1}">
                                            <ItemsPresenter Margin="0" />
                                        </Button>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>

                            <!--  メディア領域 トリミング(Crop)せずに表示  -->
                            <ItemsControl
                                Grid.Row="3"
                                ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                                <ItemsControl.ItemTemplateSelector>
                                    <Selectors:StatusMediaTemplateSelector />
                                </ItemsControl.ItemTemplateSelector>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <!--  メディア領域 トリミング(Crop)して表示(横に4つ)  -->
                            <ItemsControl
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ItemsControl.ItemTemplateSelector>
                                    <Selectors:StatusMediaTemplateSelector />
                                </ItemsControl.ItemTemplateSelector>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Setter Property="Grid.Column" Value="{Binding Path=MediaNumber, Mode=OneTime}" />
                                        <Setter Property="Margin" Value="1,0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[0], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[1], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[2], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[3], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <!--  下部ボタン  -->
                            <WrapPanel Grid.Row="4">
                                <!--  リプライボタン  -->
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=ReplyCommand, Mode=OneTime}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <ContentControl ContentTemplate="{StaticResource FrontColorReplyIcon}" />
                                    </Button>
                                    <TextBlock
                                        MinWidth="35"
                                        Margin="2,1,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="{Binding Path=ReplyCount, Mode=OneTime}" />
                                </StackPanel>

                                <!--  リツイートボタン  -->
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="RetweetButton"
                                        Width="20"
                                        Height="20"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="True" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="-100" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="Mouse" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="PlacementTarget"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="{Binding ElementName=RetweetButton, Mode=OneWay}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseRightButtonDown">
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="-100" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="MousePoint" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.ContextMenu>
                                            <ContextMenu Width="200">
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=RetweetCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Foreground="{DynamicResource TextBrush}"
                                                            Text="{Binding Path=RetweetMenuText, Mode=OneWay}"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=QuotationLinkRetweetCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Foreground="{DynamicResource TextBrush}"
                                                            Text="引用リツイート(リンク)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=QuotationTextRetweetCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Foreground="{DynamicResource TextBrush}"
                                                            Text="引用リツイート(文字列)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <ContentControl ContentTemplate="{Binding Path=RetweetIcon, Mode=OneWay}" />
                                    </Button>
                                    <TextBlock
                                        MinWidth="35"
                                        Margin="2,1,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="{Binding Path=RetweetCount, Mode=OneWay}" />
                                </StackPanel>

                                <!--  いいねボタン  -->
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="20"
                                        Height="20"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=FavoriteCommand, Mode=OneTime}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <Grid>
                                            <ContentControl ContentTemplate="{Binding Path=FavoriteHeartIcon, Mode=OneWay}" Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}" />
                                            <ContentControl ContentTemplate="{Binding Path=FavoriteStarIcon, Mode=OneWay}" Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </Button>
                                    <TextBlock
                                        MinWidth="35"
                                        Margin="2,1,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="{Binding Path=FavoriteCount, Mode=OneWay}" />
                                </StackPanel>

                                <!--  その他ボタン  -->
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="OthersButton"
                                        Grid.Column="6"
                                        Width="20"
                                        Height="20"
                                        HorizontalContentAlignment="Center"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="True" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="-150" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="Mouse" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="PlacementTarget"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="{Binding ElementName=OthersButton, Mode=OneWay}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseRightButtonDown">
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="-150" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="MousePoint" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.ContextMenu>
                                            <ContextMenu Width="300">
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=BlockCommand, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーをブロックする"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=MuteCommand, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーをミュートする"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=NotifyCommand, Mode=OneTime}">
                                                    <MenuItem.CommandParameter>
                                                        <s:Boolean>True</s:Boolean>
                                                    </MenuItem.CommandParameter>
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーのツイートを通知する(すべて)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=NotifyCommand, Mode=OneTime}">
                                                    <MenuItem.CommandParameter>
                                                        <s:Boolean>False</s:Boolean>
                                                    </MenuItem.CommandParameter>
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーのツイートを通知する(RT除外)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=ShareCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="共有"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=CopyCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="コピー"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=OpenWebBrowserCommand, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="Webブラウザで開く"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=DeleteCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanDelete, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="削除"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <ContentControl ContentTemplate="{StaticResource FrontColorEllipsisIcon}" />
                                    </Button>
                                </StackPanel>
                            </WrapPanel>

                            <!--  Via情報  -->
                            <Grid Grid.Row="5">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource GrayBrush2}"
                                    Text="{Binding Path=Via, Mode=OneTime}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding Path=IsVisibleViaInformation, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Button>
            <Border
                Margin="1"
                VerticalAlignment="Bottom"
                BorderBrush="#FFA8A8A8"
                BorderThickness="0,0,0,1" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
