TweetGazer/Resources/Dictionaries/Timeline/Templates/UserTimelineTab.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="UserTimelineTab">
        <Grid DataContext="{Binding Path=UserTimelineTabProperties}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding Path=TweetsTabButtonCommand, Mode=OneTime}"
                Content="ツイート"
                FontSize="13"
                Foreground="{DynamicResource TextBrush}" />
            <Border
                Grid.Column="0"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="0,0,0,3"
                Visibility="{Binding Path=TweetsTabSelectedVisibility, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding Path=TweetsAndRepliesTabButtonCommand, Mode=OneTime}"
                Content="ツイートと返信"
                FontSize="13"
                Foreground="{DynamicResource TextBrush}" />
            <Border
                Grid.Column="1"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="0,0,0,3"
                Visibility="{Binding Path=TweetsAndRepliesTabSelectedVisibility, Mode=OneWay}" />
            <Button
                Grid.Column="2"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding Path=MediaTabButtonCommand, Mode=OneTime}"
                Content="メディア"
                FontSize="13"
                Foreground="{DynamicResource TextBrush}" />
            <Border
                Grid.Column="2"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="0,0,0,3"
                Visibility="{Binding Path=MediaTabSelectedVisibility, Mode=OneWay}" />
            <Button
                Grid.Column="3"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding Path=FavoritesTabButtonCommand, Mode=OneTime}"
                Content="いいね"
                FontSize="13"
                Foreground="{DynamicResource TextBrush}" />
            <Border
                Grid.Column="3"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="0,0,0,3"
                Visibility="{Binding Path=FavoritesTabSelectedVisibility, Mode=OneWay}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
