TweetGazer/Resources/Dictionaries/ApplicationResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors">

    <Grid x:Key="AddTimelineExtreGridLists">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=SelectCommand, Mode=OneTime}" Style="{StaticResource UwpLikeButtonStyle1}">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="48"
                                Height="48"
                                Margin="0,5,5,5"
                                Source="{Binding Path=Icon, Mode=OneTime}" />
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}"
                                    Text="{Binding Path=ListName, Mode=OneTime}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource GrayBrush2}"
                                    Text="{Binding Path=UserName, Mode=OneTime, StringFormat={}{0}さんが作成}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Foreground="{DynamicResource GrayBrush2}"
                                    Text="{Binding Path=MemberCount, Mode=OneTime, StringFormat={}{0:N0}人が追加されています}" />
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>

    <Grid x:Key="AddTimelineExtreGridUsers">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Height="30"
                Margin="5"
                HorizontalAlignment="Stretch"
                FontSize="16"
                Foreground="{DynamicResource TextBrush}"
                Text="{Binding Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand, Mode=OneTime}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="5,5,10,5"
                HorizontalAlignment="Right"
                Command="{Binding Path=SearchCommand, Mode=OneTime}"
                Style="{StaticResource UwpLikeButtonStyle2}">
                <ContentControl ContentTemplate="{StaticResource AccentColorSearchIcon}" />
            </Button>
        </Grid>
        <ItemsControl
            Grid.Row="1"
            Margin="0,5"
            ItemsSource="{Binding Path=Users, Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=SelectCommand, Mode=OneTime}" Style="{StaticResource UwpLikeButtonStyle1}">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="48"
                                Height="48"
                                Margin="0,5,5,5"
                                Source="{Binding Path=ProfileImageUrlHttps, Mode=OneTime}" />
                            <Grid
                                Grid.Column="1"
                                Height="58"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Text="{Binding Path=Name, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Foreground="#FF818181"
                                    Text="{Binding Path=ScreenName, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Bottom"
                                    Foreground="#FF818181"
                                    Text="{Binding Path=Description, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer Behaviors:ScrollViewerBehavior.AnimationScrolling="True" VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>

    <Grid x:Key="AddTimelineExtreGridTrends">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Height="30"
                Margin="5"
                HorizontalAlignment="Stretch"
                FontSize="16"
                Foreground="{DynamicResource TextBrush}"
                Text="{Binding Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand, Mode=OneTime}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="5,5,10,5"
                HorizontalAlignment="Right"
                Command="{Binding Path=SearchCommand, Mode=OneTime}"
                Style="{StaticResource UwpLikeButtonStyle2}">
                <ContentControl ContentTemplate="{StaticResource AccentColorSearchIcon}" />
            </Button>
        </Grid>
        <ItemsControl
            Grid.Row="1"
            Margin="0,5"
            ItemsSource="{Binding Path=Trends, Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=SelectCommand, Mode=OneTime}" Style="{StaticResource UwpLikeButtonStyle1}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="{DynamicResource TextBrush}"
                                Text="{Binding Path=Rank, Mode=OneTime}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource TextBrush}"
                                Text="{Binding Path=Name, Mode=OneTime}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Foreground="{DynamicResource GrayBrush2}"
                                Text="{Binding Path=Count, Mode=OneTime, StringFormat={}{0:N0}件のツイート}"
                                Visibility="{Binding CountVisibility}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer Behaviors:ScrollViewerBehavior.AnimationScrolling="True" VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>

</ResourceDictionary>