TweetGazer/Resources/Dictionaries/MainWindowResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Properties="clr-namespace:TweetGazer.Properties"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MainWindowFlyouts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MovableCreateStatusTray">
        <Grid
            Grid.Row="1"
            Width="280"
            MaxHeight="600"
            DataContext="{Binding Path=DataContext.MovableCreateStatus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
            Visibility="{Binding Path=IsVisibleCreateStatusTray, Source={x:Static Properties:Settings.Default}, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.8" Color="{DynamicResource WhiteColor}" />
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5"
                        Style="{StaticResource UwpLikeButtonStyle2}">
                        <ContentControl ContentTemplate="{StaticResource AccentColorMinusIcon}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleMinimize" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5"
                        Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl ContentTemplate="{StaticResource AccentColorCloseIcon}" />
                    </Button>
                </StackPanel>
                <Grid
                    x:Name="Panel"
                    Grid.Row="1"
                    Visibility="{Binding Path=IsMinimizeCreateStatusTray, Source={x:Static Properties:Settings.Default}, Mode=TwoWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        ItemsSource="{Binding Path=Users}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Button
                                        Width="73"
                                        Height="73"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:CallMethodAction MethodName="ToggleIsCreate" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid>
                                            <Rectangle RadiusX="5" RadiusY="5">
                                                <Rectangle.Fill>
                                                    <ImageBrush Behaviors:ImageBehavior.ImageSource="{Binding Path=User.ProfileImageBigger}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle
                                                RadiusX="5"
                                                RadiusY="5"
                                                Visibility="{Binding Path=IsCreate, Converter={StaticResource BooleanInvertAndToVisibilityConverter}, Mode=OneWay}">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Opacity="0.5" Color="Black" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Button>
                                    <Grid
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Rectangle
                                            Width="20"
                                            Height="20"
                                            RadiusX="10"
                                            RadiusY="10">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="White" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            RadiusX="8"
                                            RadiusY="8">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="LightGray" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            Width="16"
                                            Height="16"
                                            RadiusX="8"
                                            RadiusY="8"
                                            Visibility="{Binding Path=IsCreate, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="#22ff66" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="White"
                                            Text="✔"
                                            TextAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <TextBox
                        Grid.Row="1"
                        MinHeight="120"
                        Margin="0,1"
                        Padding="0"
                        Controls:TextBoxHelper.Watermark="今どうしてる？"
                        AcceptsReturn="True"
                        AllowDrop="True"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        FontSize="22"
                        TabIndex="1"
                        Text="{Binding Path=StatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding PressCtrlEnterCommand}"
                                Modifiers="Ctrl" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <ItemsControl
                        Grid.Row="2"
                        MaxHeight="300"
                        VerticalAlignment="Bottom"
                        ItemsSource="{Binding Path=FileNames}"
                        ScrollViewer.CanContentScroll="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingStackPanel.IsVirtualizing="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding}" />
                                    <MediaElement Source="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <Controls:ProgressRing Grid.RowSpan="2" Visibility="{Binding Path=IsProgressRingVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Border
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="0,0,0,1" />
                    <Grid
                        Grid.Row="3"
                        Height="35"
                        Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="80"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            Background="{x:Null}"
                            Content="メディア"
                            FontSize="14"
                            Foreground="{DynamicResource TextBrush}"
                            IsEnabled="{Binding Path=IsSelectButtonEnabled}"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            TabIndex="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="SelectMedia" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="80"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            Background="Red"
                            Content="削除"
                            FontSize="14"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            TabIndex="2"
                            Visibility="{Binding Path=IsDeleteButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="DeleteMedia" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Width="80"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            Content="ツイート"
                            FontSize="14"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            TabIndex="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="Create" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
                <Border
                    Grid.RowSpan="2"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Login">
        <Grid
            Background="#77FFFFFF"
            DataContext="{Binding Path=DataContext.AddAccount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
            Visibility="{Binding Path=Visibility, Mode=OneWay}">
            <Grid Margin="20">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White">
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <StackPanel MinWidth="180" Margin="30">
                        <TextBlock
                            FontSize="30"
                            Foreground="Black"
                            Text="アカウント追加" />
                        <Button
                            HorizontalAlignment="Stretch"
                            FontSize="20"
                            Style="{StaticResource AccentedSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="OpenAuthenticationUrl" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="認証用URLを開く" />
                        </Button>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            Text="PIN" />
                        <TextBox
                            HorizontalAlignment="Stretch"
                            Background="White"
                            FontSize="20"
                            Foreground="Black"
                            IsEnabled="{Binding Path=IsPinTextBoxEnabled, Mode=OneWay}"
                            Text="{Binding Path=Pin, Mode=TwoWay}" />
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            FontSize="14"
                            Foreground="Red"
                            Text="{Binding Path=Message, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <Button
                            HorizontalAlignment="Stretch"
                            Content="認証"
                            FontSize="20"
                            IsEnabled="{Binding Path=IsPinTextBoxEnabled, Mode=OneWay}"
                            Style="{StaticResource AccentedSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="Authentication" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            Content="キャンセル"
                            FontSize="20"
                            Style="{StaticResource AccentedSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="Cancel" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Instructions">
        <Grid
            Background="#77FFFFFF"
            DataContext="{Binding Path=DataContext.Instructions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
            Visibility="{Binding Path=Visibility, Mode=OneWay}">
            <Grid Margin="20" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid>
                    <Frame
                        Padding="50"
                        FontSize="20"
                        NavigationUIVisibility="Hidden"
                        Source="{Binding Path=Page, Mode=OneWay}" />
                </Grid>
                <Button
                    Grid.Row="1"
                    Width="210"
                    HorizontalAlignment="Left"
                    Content="PREVIOUS"
                    FontSize="20"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Previous" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="Black">
                    <Run Text="{Binding Path=PageNumber, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{Binding Path=PagesCount, Mode=OneTime}" />
                </TextBlock>
                <Button
                    Grid.Row="1"
                    Width="210"
                    HorizontalAlignment="Right"
                    Content="NEXT"
                    FontSize="20"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Next" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ImageTemplate">
        <Grid>
            <Image Source="{Binding}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GifTemplate">
        <Grid>
            <MediaElement
                x:Name="MediaElement"
                LoadedBehavior="Manual"
                Source="{Binding}"
                UnloadedBehavior="Manual">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Media.PlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}}" CommandParameter="{Binding ElementName=MediaElement}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MediaEnded">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Media.LoopPlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}}" CommandParameter="{Binding ElementName=MediaElement}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MediaElement>
            <Grid
                Width="40"
                Height="20"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#5F000000">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="GIF"
                    TextAlignment="Center" />
                <Border BorderBrush="White" BorderThickness="1" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VideoTemplate">
        <Grid>
            <MediaElement Source="{Binding}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NotificationAlertTray">
        <Grid VerticalAlignment="Bottom" Background="Orange">
            <TextBlock
                Margin="10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Path=Message, Mode=OneTime}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NotificationErrorTray">
        <Grid VerticalAlignment="Bottom" Background="Red">
            <TextBlock
                Margin="10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Path=Message, Mode=OneTime}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NotificationNormalTray">
        <Grid VerticalAlignment="Bottom" Background="DodgerBlue">
            <TextBlock
                Margin="10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Path=Message, Mode=OneTime}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NotificationSuccessTray">
        <Grid VerticalAlignment="Bottom" Background="Lime">
            <TextBlock
                Margin="10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Path=Message, Mode=OneTime}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>