TweetGazer/Resources/Dictionaries/StatusMediaTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:Properties="clr-namespace:TweetGazer.Properties">

    <DataTemplate x:Key="StatusImageTemplate">
        <StackPanel
            HorizontalAlignment="Center"
            ClipToBounds="True"
            Orientation="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToOrientationConverter}}">
            <Grid MaxHeight="300">
                <Button
                    HorizontalContentAlignment="Center"
                    Command="{Binding Path=DataContext.SelectMediaCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}"
                    CommandParameter="{Binding Path=MediaNumber, Mode=OneTime}"
                    Style="{StaticResource UwpLikeButtonStyle2}">
                    <Image Behaviors:ImageBehavior.Source="{Binding Path=Image, Mode=OneTime}" />
                </Button>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StatusGifTemplate">
        <Grid MaxHeight="300">
            <Image Behaviors:ImageBehavior.Source="{Binding Path=Image, Mode=OneTime}" />
            <MediaElement x:Name="MediaElement" Behaviors:GifMediaElementBehavior.Source="{Binding Path=Url, Mode=OneTime}" />
            <Grid
                Width="40"
                Height="20"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#5F000000">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="GIF"
                    TextAlignment="Center" />
                <Border BorderBrush="White" BorderThickness="1" />
            </Grid>
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Static Behaviors:GifMediaElementBehavior.PlayCommand}"
                CommandParameter="{Binding ElementName=MediaElement}"
                Style="{StaticResource FlatButtonStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StatusVideoTemplate">
        <Grid MaxHeight="300" Margin="1">
            <Button
                Command="{Binding Path=DataContext.SelectMediaCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}, Mode=OneTime}"
                CommandParameter="{Binding Path=MediaNumber, Mode=OneTime}"
                Style="{StaticResource UwpLikeButtonStyle2}">
                <Grid>
                    <Image Behaviors:ImageBehavior.Source="{Binding Path=Image, Mode=OneTime}" />
                    <ContentControl
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ContentTemplate="{StaticResource VideoIcon}" />
                    <Grid
                        Width="40"
                        Height="24"
                        Margin="5,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#55000000">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding Path=Time, StringFormat=m\\:ss, Mode=OneTime}" />
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>