TweetGazer/Resources/Dictionaries/StatusMediaTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:Properties="clr-namespace:TweetGazer.Properties">

    <DataTemplate x:Key="ImageTemplate">
        <StackPanel
            HorizontalAlignment="Center"
            ClipToBounds="True"
            Orientation="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToOrientationConverter}}">
            <Grid MaxHeight="300">
                <Button
                    HorizontalContentAlignment="Center"
                    Command="{Binding Path=DataContext.SelectMediaCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}"
                    CommandParameter="{Binding Path=MediaNumber, Mode=OneTime}"
                    Style="{StaticResource UwpLikeButtonStyle2}">
                    <Image Behaviors:ImageBehavior.Source="{Binding Path=Image}" />
                </Button>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GifTemplate">
        <Grid MaxHeight="300">
            <Image Behaviors:ImageBehavior.Source="{Binding Path=Image, Mode=OneWay}" />
            <MediaElement x:Name="MediaElement" Behaviors:GifMediaElementBehavior.Source="{Binding Path=Url, Mode=OneWay}" />
            <Grid
                Width="40"
                Height="20"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#5F000000">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="GIF"
                    TextAlignment="Center" />
                <Border BorderBrush="White" BorderThickness="1" />
            </Grid>
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Static Behaviors:GifMediaElementBehavior.PlayCommand}"
                CommandParameter="{Binding ElementName=MediaElement}"
                Style="{StaticResource FlatButtonStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VideoTemplate">
        <Grid MaxHeight="300" Margin="1">
            <Button
                Command="{Binding Path=DataContext.SelectMediaCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}"
                CommandParameter="{Binding Path=MediaNumber}"
                Style="{StaticResource UwpLikeButtonStyle2}">
                <Grid>
                    <Image Behaviors:ImageBehavior.Source="{Binding Path=Image, Mode=OneWay}" />
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RadiusX="30"
                            RadiusY="30">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RadiusX="25"
                            RadiusY="25">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="DodgerBlue" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                            Padding="5,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="▶" />
                    </Grid>
                    <Grid
                        Width="40"
                        Height="24"
                        Margin="5,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#55000000">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding Path=Time, StringFormat=m\\:ss, Mode=OneTime}" />
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>

    <!--<DataTemplate x:Key="VideoTemplate">
        <Grid MaxHeight="300" Margin="1">
            <Button
                Command="{Binding Path=DataContext.MediaCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}"
                CommandParameter="{Binding Path=MediaNumber}"
                Style="{StaticResource UwpLikeButtonStyle2}">
                <Grid>
                    <Image Behaviors:ImageBehavior.Source="{Binding Path=Image, Mode=OneWay}" />
                    <Grid>
                        <Rectangle
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RadiusX="30"
                            RadiusY="30">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RadiusX="25"
                            RadiusY="25">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="DodgerBlue" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                            Padding="5,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="▶" />
                    </Grid>
                    <MediaElement x:Name="MediaElement" Behaviors:VideoMediaElementBehavior.Source="{Binding Path=Url}" />
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="#88000000">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding Path=Time, StringFormat=m\\:ss, Mode=OneTime}" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                VerticalAlignment="Center"
                                Command="{x:Static Behaviors:VideoMediaElementBehavior.PlayCommand}"
                                CommandParameter="{Binding ElementName=MediaElement}"
                                Style="{StaticResource FlatButtonStyle}">
                                <TextBlock
                                    FontSize="20"
                                    Foreground="White"
                                    Text="▶" />
                            </Button>
                            <Button
                                VerticalAlignment="Center"
                                Command="{x:Static Behaviors:VideoMediaElementBehavior.PauseCommand}"
                                CommandParameter="{Binding ElementName=MediaElement}"
                                Style="{StaticResource FlatButtonStyle}">
                                <TextBlock
                                    FontSize="20"
                                    Foreground="White"
                                    Text="◫" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>-->
</ResourceDictionary>