TweetGazer/Resources/Dictionaries/TimelineResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Properties="clr-namespace:TweetGazer.Properties"
    xmlns:Selectors="clr-namespace:TweetGazer.Selectors"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/StatusMediaTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Status">
        <StackPanel DataContext="{Binding Path=StatusProperties}">
            <!--  リプライ先ツイート  -->
            <Grid
                Background="{DynamicResource GrayBrush8}"
                DataContext="{Binding Path=ReplyToStatusProperties}"
                Visibility="{Binding Path=Visibility, Mode=OneWay}">
                <Button
                    Margin="10,10,10,5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding Path=SelectCommand, Mode=OneTime}"
                    FontSize="14"
                    Foreground="{DynamicResource TextBrush}"
                    Style="{StaticResource UwpLikeButtonStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Width="20"
                                Height="20"
                                Margin="2"
                                Command="{Binding Path=SelectIconCommand, Mode=OneTime}"
                                Style="{StaticResource UwpLikeButtonStyle2}">
                                <Image Behaviors:ImageBehavior.Source="{Binding Path=User.ProfileImageNormal, Mode=OneWay}" />
                            </Button>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                DataContext="{Binding Path=User}"
                                TextTrimming="CharacterEllipsis">
                                <Run
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Path=Name, Mode=OneTime}" />
                                <ContentControl
                                    Width="14"
                                    Height="14"
                                    VerticalAlignment="Center"
                                    ContentTemplate="{StaticResource FrontColorLockedIcon}"
                                    Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                <ContentControl
                                    Width="14"
                                    Height="14"
                                    VerticalAlignment="Center"
                                    ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                                    Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                <Run
                                    FontSize="12"
                                    Foreground="{StaticResource GrayBrush2}"
                                    Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                            </TextBlock>
                            <Button
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding Path=ToggleOpenCommand, Mode=OneTime}"
                                Style="{StaticResource UwpLikeButtonStyle1}">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="{DynamicResource TextBrush}"
                                    Text="{Binding Path=OpenButtonText, Mode=OneWay}"
                                    TextAlignment="Center" />
                            </Button>
                        </Grid>
                        <Border
                            Grid.RowSpan="2"
                            Margin="10,30,0,0"
                            VerticalAlignment="Stretch"
                            BorderBrush="{DynamicResource AccentBaseColorBrush}"
                            BorderThickness="1,0,0,0" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="24,0,0,0"
                            Foreground="{DynamicResource BlackBrush}"
                            Text="{Binding Path=Text, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Path=TextVisibility, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Border
                    Margin="1"
                    VerticalAlignment="Bottom"
                    BorderBrush="#FFA8A8A8"
                    BorderThickness="0,0,0,1" />
            </Grid>

            <!--  メインツイート  -->
            <Button
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding Path=SelectItemCommand, Mode=OneTime}"
                FontSize="14"
                Style="{StaticResource UwpLikeButtonStyle1}">
                <Grid>
                    <Grid Margin="10,10,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  リツイートユーザー  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="12"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{Binding Path=IsRetweetedByUser, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Run Foreground="DodgerBlue" Text="{Binding Path=RetweetedUser.Name, Mode=OneTime}" />
                            <Run Foreground="DodgerBlue" Text="さんがリツイート" />
                            <Run
                                FontSize="12"
                                Foreground="{DynamicResource GrayBrush2}"
                                Text="{Binding Path=RetweetedTime, Mode=OneWay}" />
                        </TextBlock>

                        <!--  ツイートユーザーアイコン  -->
                        <Button
                            Grid.Row="1"
                            Width="50"
                            Height="50"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding Path=SelectIconCommand, Mode=OneTime}"
                            Style="{StaticResource UwpLikeButtonStyle2}">
                            <Rectangle
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush Behaviors:ImageBehavior.ImageSource="{Binding Path=User.ProfileImageBigger, Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>

                        <!--  メインツイート  -->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--  ツイートユーザー  -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock DataContext="{Binding Path=User}" TextTrimming="CharacterEllipsis">
                                    <Run
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding Path=Name, Mode=OneTime}" />
                                    <ContentControl
                                        Width="14"
                                        Height="14"
                                        VerticalAlignment="Center"
                                        ContentTemplate="{StaticResource FrontColorLockedIcon}"
                                        Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                    <ContentControl
                                        Width="14"
                                        Height="14"
                                        VerticalAlignment="Center"
                                        ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                                        Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                    <Run
                                        FontSize="12"
                                        Foreground="{DynamicResource GrayBrush2}"
                                        Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{DynamicResource GrayBrush2}"
                                    Text="{Binding Path=Time, Mode=OneWay}"
                                    TextAlignment="Right" />
                            </Grid>

                            <!--  ツイート本文  -->
                            <TextBlock
                                Grid.Row="1"
                                Behaviors:StatausTextBlockBehavior.Source="{Binding Path=HyperlinkText, Mode=OneWay}"
                                Foreground="{DynamicResource TextBrush}"
                                TextWrapping="Wrap" />

                            <!--  引用されたツイート  -->
                            <ItemsControl
                                Grid.Row="2"
                                Margin="2"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Path=QuotationStatus, Mode=OneTime}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="{DynamicResource GrayBrush8}">
                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" DataContext="{Binding Path=User, Mode=OneTime}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="24" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        Grid.Column="0"
                                                        Width="20"
                                                        Height="20"
                                                        Margin="2"
                                                        Command="{Binding Path=DataContext.SelectQuotationUserCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                                        <Image Behaviors:ImageBehavior.Source="{Binding Path=ProfileImageBigger, Mode=OneWay}" />
                                                    </Button>
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Left"
                                                        TextTrimming="CharacterEllipsis">
                                                        <Run
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Foreground="{DynamicResource TextBrush}"
                                                            Text="{Binding Path=Name, Mode=OneTime}" />
                                                        <ContentControl
                                                            Width="14"
                                                            Height="14"
                                                            VerticalAlignment="Center"
                                                            ContentTemplate="{StaticResource FrontColorLockedIcon}"
                                                            Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                                        <ContentControl
                                                            Width="14"
                                                            Height="14"
                                                            VerticalAlignment="Center"
                                                            ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                                                            Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                                        <Run
                                                            FontSize="12"
                                                            Foreground="{DynamicResource GrayBrush1}"
                                                            Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                                                    </TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource TextBrush}"
                                                        Text="{Binding Path=Text, Mode=OneTime}"
                                                        TextWrapping="Wrap" />

                                                    <!--  メディア領域 トリミング(Crop)せずに表示  -->
                                                    <ItemsControl
                                                        Grid.Row="1"
                                                        ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                                        Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                                                        <ItemsControl.ItemTemplateSelector>
                                                            <Selectors:StatusMediaTemplateSelector />
                                                        </ItemsControl.ItemTemplateSelector>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>

                                                    <!--  メディア領域 トリミング(Crop)して表示(横に4つ)  -->
                                                    <ItemsControl
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Left"
                                                        ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                                        Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <ItemsControl.ItemTemplateSelector>
                                                            <Selectors:StatusMediaTemplateSelector />
                                                        </ItemsControl.ItemTemplateSelector>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ContentPresenter}">
                                                                <Setter Property="Grid.Column" Value="{Binding Path=MediaNumber, Mode=OneTime}" />
                                                                <Setter Property="Margin" Value="1,0" />
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[0], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[1], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[2], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[3], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                    </Grid.ColumnDefinitions>
                                                                </Grid>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <Button Command="{Binding Path=SelectQuotationStatusCommand, Mode=OneTime}" Style="{StaticResource UwpLikeButtonStyle1}">
                                            <ItemsPresenter Margin="0" />
                                        </Button>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>

                            <!--  メディア領域 トリミング(Crop)せずに表示  -->
                            <ItemsControl
                                Grid.Row="3"
                                ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                                <ItemsControl.ItemTemplateSelector>
                                    <Selectors:StatusMediaTemplateSelector />
                                </ItemsControl.ItemTemplateSelector>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <!--  メディア領域 トリミング(Crop)して表示(横に4つ)  -->
                            <ItemsControl
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ItemsControl.ItemTemplateSelector>
                                    <Selectors:StatusMediaTemplateSelector />
                                </ItemsControl.ItemTemplateSelector>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Setter Property="Grid.Column" Value="{Binding Path=MediaNumber, Mode=OneTime}" />
                                        <Setter Property="Margin" Value="1,0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[0], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[1], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[2], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[3], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <!--  下部ボタン  -->
                            <WrapPanel Grid.Row="4">
                                <!--  リプライボタン  -->
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=ReplyCommand, Mode=OneTime}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <ContentControl ContentTemplate="{StaticResource FrontColorReplyIcon}" />
                                    </Button>
                                    <TextBlock
                                        MinWidth="35"
                                        Margin="2,1,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="{Binding Path=ReplyCount, Mode=OneTime}" />
                                </StackPanel>

                                <!--  リツイートボタン  -->
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="RetweetButton"
                                        Width="20"
                                        Height="20"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="True" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="100" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="Mouse" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="PlacementTarget"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="{Binding ElementName=RetweetButton, Mode=OneWay}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseRightButtonDown">
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="100" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="MousePoint" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.ContextMenu>
                                            <ContextMenu Width="200">
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=RetweetCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Foreground="{DynamicResource TextBrush}"
                                                            Text="{Binding Path=RetweetMenuText, Mode=OneWay}"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=QuotationLinkRetweetCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Foreground="{DynamicResource TextBrush}"
                                                            Text="引用リツイート(リンク)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=QuotationTextRetweetCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Foreground="{DynamicResource TextBrush}"
                                                            Text="引用リツイート(文字列)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <ContentControl ContentTemplate="{Binding Path=RetweetIcon, Mode=OneWay}" />
                                    </Button>
                                    <TextBlock
                                        MinWidth="35"
                                        Margin="2,1,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="{Binding Path=RetweetCount, Mode=OneWay}" />
                                </StackPanel>

                                <!--  いいねボタン  -->
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="20"
                                        Height="20"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=FavoriteCommand, Mode=OneTime}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <Grid>
                                            <ContentControl ContentTemplate="{Binding Path=FavoriteHeartIcon, Mode=OneWay}" Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}" />
                                            <ContentControl ContentTemplate="{Binding Path=FavoriteStarIcon, Mode=OneWay}" Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </Button>
                                    <TextBlock
                                        MinWidth="35"
                                        Margin="2,1,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="{Binding Path=FavoriteCount, Mode=OneWay}" />
                                </StackPanel>

                                <!--  その他ボタン  -->
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="OthersButton"
                                        Grid.Column="6"
                                        Width="20"
                                        Height="20"
                                        HorizontalContentAlignment="Center"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="True" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="100" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="Mouse" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="PlacementTarget"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="{Binding ElementName=OthersButton, Mode=OneWay}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseRightButtonDown">
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="100" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="MousePoint" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.ContextMenu>
                                            <ContextMenu Width="300">
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=BlockCommand, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーをブロックする"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=MuteCommand, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーをミュートする"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=NotifyCommand, Mode=OneTime}">
                                                    <MenuItem.CommandParameter>
                                                        <s:Boolean>True</s:Boolean>
                                                    </MenuItem.CommandParameter>
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーのツイートを通知する(すべて)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=NotifyCommand, Mode=OneTime}">
                                                    <MenuItem.CommandParameter>
                                                        <s:Boolean>False</s:Boolean>
                                                    </MenuItem.CommandParameter>
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーのツイートを通知する(RT除外)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=ShareCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="共有"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=CopyCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="コピー"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=DeleteCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanDelete, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="削除"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <ContentControl ContentTemplate="{StaticResource FrontColorEllipsisIcon}" />
                                    </Button>
                                </StackPanel>
                            </WrapPanel>

                            <!--  Via情報  -->
                            <Grid Grid.Row="5">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource GrayBrush2}"
                                    Text="{Binding Path=Via, Mode=OneTime}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding Path=IsVisibleViaInformation, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Button>
            <Border
                Margin="1"
                VerticalAlignment="Bottom"
                BorderBrush="#FFA8A8A8"
                BorderThickness="0,0,0,1" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="User">
        <StackPanel DataContext="{Binding Path=UserProperties}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    MinHeight="73" />
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Behaviors:ImageBehavior.Source="{Binding Path=ProfileBanner, Mode=OneWay}" />
                <Image
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Width="100"
                    Height="100"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Behaviors:ImageBehavior.Source="{Binding Path=ProfileImageOriginal, Mode=OneWay}" />
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--<Button
                        Width="50"
                        Height="35"
                        Margin="5"
                        Content="リスト"
                        Style="{StaticResource SquareButtonStyle}" />-->
                    <Button
                        Width="120"
                        Height="35"
                        Margin="5"
                        Command="{Binding Path=FollowCommand, Mode=OneTime}"
                        Visibility="{Binding Path=FollowButtonVisibility, Mode=OneWay}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content" Value="{Binding Path=HoveringFollowButtonText, Mode=OneWay}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Content" Value="{Binding Path=FollowButtonText, Mode=OneWay}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Margin="10,0">
                <TextBlock FontSize="16" TextWrapping="Wrap">
                    <Run
                        FontSize="18"
                        Foreground="{DynamicResource TextBrush}"
                        Text="{Binding Path=Name, Mode=OneTime}" />
                    <ContentControl
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        ContentTemplate="{StaticResource FrontColorLockedIcon}"
                        Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                    <ContentControl
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                        Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                    <LineBreak />
                    <Run Foreground="{DynamicResource GrayBrush2}" Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                </TextBlock>
                <TextBlock
                    Behaviors:StatausTextBlockBehavior.Source="{Binding Path=Description, Mode=OneTime}"
                    FontSize="16"
                    Foreground="{DynamicResource TextBrush}"
                    TextWrapping="Wrap" />
                <TextBlock
                    FontSize="16"
                    Foreground="{DynamicResource GrayBrush2}"
                    TextWrapping="Wrap">
                    <Run FontSize="14" Text="{Binding Path=CreatedAt, Mode=OneTime, StringFormat={}{0:yyyy年MM月dd日}に登録}" />
                    <LineBreak />
                    <Run FontSize="14" Text="{Binding Path=StatusesCount, Mode=OneTime, StringFormat={}{0:#\,0}件のツイート}" />
                    <Run FontSize="14" Text="{Binding Path=FavouritesCount, Mode=OneTime, StringFormat={}{0:#\,0}件のいいね}" />
                </TextBlock>
                <TextBlock FontSize="16" TextWrapping="Wrap">
                    <Hyperlink
                        x:Name="Url"
                        Command="{Binding Path=UrlCommand, Mode=OneTime}"
                        CommandParameter="{Binding ElementName=Url, Path=NavigateUri}"
                        Foreground="{DynamicResource GrayBrush2}"
                        NavigateUri="{Binding Path=Url, Mode=OneTime}">
                        <Run Text="{Binding Path=UrlText, Mode=OneTime}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock FontSize="16" TextWrapping="Wrap">
                    <Run Foreground="{DynamicResource TextBrush}" Text="{Binding Path=FriendsCount, Mode=OneTime, StringFormat={}{0:#\,0}}" />
                    <Run Foreground="{DynamicResource GrayBrush2}" Text="フォロー　" />
                    <Run Foreground="{DynamicResource TextBrush}" Text="{Binding Path=FollowersCount, Mode=OneTime, StringFormat={}{0:#\,0}}" />
                    <Run Foreground="{DynamicResource GrayBrush2}" Text="フォロワー" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Trend">
        <Grid DataContext="{Binding Path=TrendProperties}">
            <Button
                Margin="2,5"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding Path=SelectCommand, Mode=OneTime}"
                Style="{StaticResource UwpLikeButtonStyle1}">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="{DynamicResource TextBrush}"
                        Text="{Binding Path=TrendRank, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="16"
                        Foreground="{DynamicResource TextBrush}"
                        Text="{Binding Path=TrendName, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="12"
                        Foreground="DodgerBlue"
                        Text="{Binding Path=TrendCount, Mode=OneWay}"
                        Visibility="{Binding Path=TrendCountVisibility, Mode=OneWay}" />
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Loading">
        <Controls:ProgressRing
            Width="50"
            Height="50"
            Margin="10"
            Behaviors:ReadMoreBehavior.Command="{Binding Path=LoadCommand, Mode=OneTime}"
            DataContext="{Binding Path=LoadingProperties}" />
    </DataTemplate>

    <DataTemplate x:Key="Tab">
        <Grid DataContext="{Binding Path=TabProperties}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding Path=TweetsTabButtonCommand, Mode=OneTime}"
                Content="ツイート"
                FontSize="13"
                Foreground="{DynamicResource TextBrush}" />
            <Border
                Grid.Column="0"
                VerticalAlignment="Bottom"
                BorderBrush="DodgerBlue"
                BorderThickness="0,0,0,3"
                Visibility="{Binding Path=TweetsTabSelectedVisibility, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding Path=TweetsAndRepliesTabButtonCommand, Mode=OneTime}"
                Content="ツイートと返信"
                FontSize="13"
                Foreground="{DynamicResource TextBrush}" />
            <Border
                Grid.Column="1"
                VerticalAlignment="Bottom"
                BorderBrush="DodgerBlue"
                BorderThickness="0,0,0,3"
                Visibility="{Binding Path=TweetsAndRepliesTabSelectedVisibility, Mode=OneWay}" />
            <Button
                Grid.Column="2"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding Path=MediaTabButtonCommand, Mode=OneTime}"
                Content="メディア"
                FontSize="13"
                Foreground="{DynamicResource TextBrush}" />
            <Border
                Grid.Column="2"
                VerticalAlignment="Bottom"
                BorderBrush="DodgerBlue"
                BorderThickness="0,0,0,3"
                Visibility="{Binding Path=MediaTabSelectedVisibility, Mode=OneWay}" />
            <Button
                Grid.Column="3"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding Path=FavoritesTabButtonCommand, Mode=OneTime}"
                Content="いいね"
                FontSize="13"
                Foreground="{DynamicResource TextBrush}" />
            <Border
                Grid.Column="3"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource AccentBaseColorBrush}"
                BorderThickness="0,0,0,3"
                Visibility="{Binding Path=FavoritesTabSelectedVisibility, Mode=OneWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Notification">
        <Button
            Command="{Binding Path=SelectCommand, Mode=OneTime}"
            DataContext="{Binding Path=NotificationProperties}"
            Style="{StaticResource UwpLikeButtonStyle1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding Path=SelectSentUserCommand, Mode=OneTime}"
                        Style="{StaticResource UwpLikeButtonStyle2}">
                        <Image Behaviors:ImageBehavior.Source="{Binding Path=SentUser.ProfileImageBigger, Mode=OneTime}" />
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis">
                            <Run
                                FontSize="16"
                                Foreground="{DynamicResource TextBrush}"
                                Text="{Binding Path=SentUser.Name, Mode=OneTime}" />
                            <Run
                                FontSize="14"
                                Foreground="{DynamicResource GrayBrush2}"
                                Text="{Binding Path=SentUser.ScreenName, Mode=OneTime}" />
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Border
                                Margin="0,0,13,0"
                                VerticalAlignment="Center"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="2" />
                            <Grid
                                Width="20"
                                Height="20"
                                Margin="5"
                                HorizontalAlignment="Center">
                                <Grid Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                                    <ContentControl ContentTemplate="{StaticResource RedHeartIcon}" Visibility="{Binding Path=IsFavorite, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                                <Grid Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ContentControl ContentTemplate="{StaticResource OrangeStarIcon}" Visibility="{Binding Path=IsFavorite, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                                <ContentControl ContentTemplate="{StaticResource LightGreenRetweetIcon}" Visibility="{Binding Path=IsRetweet, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ContentControl ContentTemplate="{StaticResource DodgerBlueTwitterIcon}" Visibility="{Binding Path=IsFollow, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <ContentControl
                                Width="20"
                                Height="20"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                ContentTemplate="{StaticResource AccentColorRightIcon}" />
                        </Grid>
                        <TextBlock
                            Grid.Row="2"
                            TextAlignment="Right"
                            TextTrimming="CharacterEllipsis">
                            <Run
                                FontSize="16"
                                Foreground="{DynamicResource TextBrush}"
                                Text="{Binding Path=ReceiveUser.Name, Mode=OneTime}" />
                            <Run
                                FontSize="14"
                                Foreground="{DynamicResource GrayBrush2}"
                                Text="{Binding Path=ReceiveUser.ScreenName, Mode=OneTime}" />
                        </TextBlock>
                    </Grid>
                    <Button
                        Grid.Column="2"
                        Command="{Binding Path=SelectReceiveUserCommand, Mode=OneTime}"
                        Style="{StaticResource UwpLikeButtonStyle2}">
                        <Image Behaviors:ImageBehavior.Source="{Binding Path=ReceiveUser.ProfileImageBigger, Mode=OneTime}" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource UwpLikeButtonStyle1}">
                        <TextBlock
                            FontSize="13"
                            Foreground="{DynamicResource TextBrush}"
                            Text="{Binding Path=Text, Mode=OneTime}"
                            TextTrimming="CharacterEllipsis" />
                    </Button>
                </Grid>
                <Border
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0,0,0,2" />
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="NotificationAlertTray">
        <Grid VerticalAlignment="Bottom" Background="Orange">
            <TextBlock
                Margin="10"
                FontSize="16"
                Foreground="White"
                Text="{Binding Path=Message, Mode=OneTime}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NotificationErrorTray">
        <Grid VerticalAlignment="Bottom" Background="Red">
            <TextBlock
                Margin="10"
                FontSize="16"
                Foreground="White"
                Text="{Binding Path=Message, Mode=OneTime}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NotificationNormalTray">
        <Grid VerticalAlignment="Bottom" Background="DodgerBlue">
            <TextBlock
                Margin="10"
                FontSize="16"
                Foreground="White"
                Text="{Binding Path=Message, Mode=OneTime}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NotificationSuccessTray">
        <Grid VerticalAlignment="Bottom" Background="Lime">
            <TextBlock
                Margin="10"
                FontSize="16"
                Foreground="White"
                Text="{Binding Path=Message, Mode=OneTime}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>