TweetGazer/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="TweetGazer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Properties="clr-namespace:TweetGazer.Properties"
    xmlns:Selectors="clr-namespace:TweetGazer.Selectors"
    xmlns:ViewModels="clr-namespace:TweetGazer.ViewModels"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="TweetGazer"
    Width="1000"
    Height="700"
    NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
    SaveWindowPosition="True"
    WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.DataContext>
        <ViewModels:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/MainWindow/MainWindowResources.xaml" />
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="DEBUG CONSOLE">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="DebugConsoleOpen" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="SETTINGS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=ApplicationSettings}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <StaticResource ResourceKey="CreateStatusFlyout" />
            <StaticResource ResourceKey="AddTimelineFlyout" />
            <StaticResource ResourceKey="MentionsFlyout" />
            <StaticResource ResourceKey="NotificationsFlyout" />
            <StaticResource ResourceKey="DirectMessagesFlyout" />
            <StaticResource ResourceKey="AccountSettingsFlyout" />
            <StaticResource ResourceKey="SearchFlyout" />
            <StaticResource ResourceKey="ApplicationSettingsFlyout" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  左部メニュー  -->
        <Grid>
            <Grid
                Width="50"
                Margin="5,0,0,0"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="Home" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorHomeIcon}" />
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=Mentions}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorRepliesIcon}" />
                            <Grid
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=MentionsNotificationVisibility}">
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RadiusX="10"
                                    RadiusY="10">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Red" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="8"
                                    Foreground="White"
                                    Text="NEW" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=Notifications}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorBellIcon}" />
                            <Grid
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=NoticeVisibility}">
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RadiusX="10"
                                    RadiusY="10">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Red" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="8"
                                    Foreground="White"
                                    Text="NEW" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=DirectMessages}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorDirectMessageIcon}" />
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=AccountSettings}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorYouIcon}" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,0,0,5">
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=AddTimeline}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorLinkIcon}" />
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=Search}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorSearchIcon}" />
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=CreateStatus}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorTweetIcon}" />
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="UpdateTimelines" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorReloadIcon}" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        MaxWidth="50"
                        MaxHeight="50"
                        DataContext="{Binding Path=NetworkState, Mode=OneTime}"
                        Style="{StaticResource FlatButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <ei:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=NetworkGrid}"
                                    Value="Visible" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <ei:ChangePropertyAction
                                    PropertyName="Visibility"
                                    TargetObject="{Binding ElementName=NetworkGrid}"
                                    Value="Collapsed" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Rectangle
                                Width="44"
                                Height="44"
                                Margin="3"
                                RadiusX="22"
                                RadiusY="22">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Path=MainProfileImage, Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid
                                Width="14"
                                Height="14"
                                Margin="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <Rectangle
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RadiusX="5"
                                    RadiusY="5">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Red" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RadiusX="5"
                                    RadiusY="5"
                                    Visibility="{Binding Path=IsOnline, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Lime" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentControl
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentTemplate="{StaticResource WhiteCheckIcon}" />
                            </Grid>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Border
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="5,0,0,0" />
            <Border
                HorizontalAlignment="Right"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="0,0,2,0" />
        </Grid>

        <!--  タイムライン背面  -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock
                FontSize="30"
                Foreground="{DynamicResource AccentColorBrush}"
                Text="タイムラインを表示するには、左のリンクボタンから追加してください。"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <!--  タイムライン  -->
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=Timelines.Grid}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  通信状態の表示領域  -->
        <Grid
            x:Name="NetworkGrid"
            Grid.Column="1"
            MaxWidth="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{DynamicResource WindowBackgroundBrush}"
            DataContext="{Binding Path=NetworkState, Mode=OneTime}"
            Visibility="Collapsed">
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RadiusX="10"
                            RadiusY="10">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RadiusX="10"
                            RadiusY="10"
                            Visibility="{Binding Path=IsInternetOnline, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Lime" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentControl
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentTemplate="{StaticResource WhiteCheckIcon}" />
                    </Grid>
                    <TextBlock
                        FontSize="16"
                        Foreground="{DynamicResource TextBrush}"
                        Text="インターネット接続済み"
                        Visibility="{Binding Path=IsInternetOnline, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock
                        FontSize="16"
                        Foreground="{DynamicResource TextBrush}"
                        Text="インターネット未接続"
                        Visibility="{Binding Path=IsInternetOnline, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RadiusX="10"
                            RadiusY="10">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RadiusX="10"
                            RadiusY="10"
                            Visibility="{Binding Path=IsTwitterOnline, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Lime" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentControl
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentTemplate="{StaticResource WhiteCheckIcon}" />
                    </Grid>
                    <TextBlock
                        FontSize="16"
                        Foreground="{DynamicResource TextBrush}"
                        Text="Twitter接続可能"
                        Visibility="{Binding Path=IsInternetOnline, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock
                        FontSize="16"
                        Foreground="{DynamicResource TextBrush}"
                        Text="Twitter接続不能"
                        Visibility="{Binding Path=IsInternetOnline, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1" />
        </Grid>

        <!--  移動可能なコンテンツの親キャンバス  -->
        <Canvas Grid.ColumnSpan="2" Margin="0,-30,0,0">
            <!--  移動可能なツイートトレイ  -->
            <ContentControl
                Canvas.Left="{Binding Path=CreateStatusTrayXPosition, Source={x:Static Properties:Settings.Default}, Mode=OneTime}"
                Canvas.Top="{Binding Path=CreateStatusTrayYPosition, Source={x:Static Properties:Settings.Default}, Mode=OneTime}"
                ContentTemplate="{StaticResource MovableCreateStatusTray}"
                DataContext="{Binding}">
                <i:Interaction.Behaviors>
                    <ei:MouseDragElementBehavior
                        ConstrainToParentBounds="{Binding Path=CanCreateStatusTrayProtrusion, Source={x:Static Properties:Settings.Default}, Mode=OneWay}"
                        X="{Binding Path=CreateStatusTrayXPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
                        Y="{Binding Path=CreateStatusTrayYPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </ContentControl>
        </Canvas>

        <!--  Flyoutの背面  -->
        <Grid Grid.ColumnSpan="2">
            <Button Style="{StaticResource BackButtonStyle}" Visibility="{Binding Path=FlyoutCloseVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="CloseFlyout" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!--  ログイン画面  -->
        <ContentControl
            Grid.ColumnSpan="2"
            ContentTemplate="{StaticResource Login}"
            DataContext="{Binding}" />

        <!--  チュートリアル画面  -->
        <ContentControl
            Grid.ColumnSpan="2"
            ContentTemplate="{StaticResource Instructions}"
            DataContext="{Binding}"
            Visibility="Collapsed" />

        <!--  トースト通知  -->
        <ItemsControl
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ItemTemplate="{StaticResource NotificationTray}"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding Path=ToastNotifications, Mode=OneTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5">
                                <ei:FluidMoveBehavior.EaseY>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </ei:FluidMoveBehavior.EaseY>
                            </ei:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Controls:MetroWindow>
