TweetGazer/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="TweetGazer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Lighty="clr-namespace:SourceChord.Lighty;assembly=Lighty"
    xmlns:Properties="clr-namespace:TweetGazer.Properties"
    xmlns:ViewModels="clr-namespace:TweetGazer.ViewModels"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="TweetGazer"
    Width="1000"
    Height="700"
    SaveWindowPosition="True"
    WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.DataContext>
        <ViewModels:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Lighty:LightBox}">
                <Setter Property="Panel.ZIndex" Value="999" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid Margin="0" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ContentControl">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="SETTINGS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=ApplicationSettings}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <StaticResource ResourceKey="CreateStatusFlyout" />
            <StaticResource ResourceKey="AddTimelineFlyout" />
            <StaticResource ResourceKey="MentionsFlyout" />
            <StaticResource ResourceKey="NoticeFlyout" />
            <StaticResource ResourceKey="DirectMessagesFlyout" />
            <StaticResource ResourceKey="AccountSettingsFlyout" />
            <StaticResource ResourceKey="SearchFlyout" />
            <StaticResource ResourceKey="ApplicationSettingsFlyout" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MaxHeight="150" />
        </Grid.RowDefinitions>

        <!--  左部メニュー  -->
        <Grid Grid.RowSpan="2">
            <Grid
                Width="50"
                Margin="5,0,0,0"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="Home" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorHomeIcon}" />
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=Mentions}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorRepliesIcon}" />
                            <Grid
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=MentionsNotificationVisibility}">
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RadiusX="10"
                                    RadiusY="10">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Red" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="8"
                                    Foreground="White"
                                    Text="NEW" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=Notifications}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorBellIcon}" />
                            <Grid
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=NoticeVisibility}">
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RadiusX="10"
                                    RadiusY="10">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Red" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="8"
                                    Foreground="White"
                                    Text="NEW" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=DirectMessages}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorDirectMessageIcon}" />
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=AccountSettings}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorYouIcon}" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=AddTimeline}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorLinkIcon}" />
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=Search}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorSearchIcon}" />
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="ToggleOpen" TargetObject="{Binding Path=CreateStatus}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorTweetIcon}" />
                    </Button>
                    <Button Height="50" Style="{StaticResource UwpLikeButtonStyle2}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="UpdateTimelines" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl Margin="10" ContentTemplate="{StaticResource FrontColorReloadIcon}" />
                    </Button>
                </StackPanel>
            </Grid>
            <Border
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="5,0,0,0" />
            <Border
                HorizontalAlignment="Right"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="0,0,2,0" />
        </Grid>

        <!--  タイムライン背面  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="30"
                Foreground="{DynamicResource AccentColorBrush}"
                Text="タイムラインを表示するには、左のリンクボタンから追加してください。"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <!--  タイムライン  -->
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Path=Timelines.Grid}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  トレイ通知領域  -->
        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            MaxHeight="100"
            ItemsSource="{Binding Path=TrayNotifications, Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Bottom" Background="{Binding Path=BackgroundColor, Mode=OneTime}">
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Path=Message, Mode=OneTime}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5">
                                <ei:FluidMoveBehavior.EaseY>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </ei:FluidMoveBehavior.EaseY>
                            </ei:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <!--  移動可能なコンテンツの親キャンバス  -->
        <Canvas
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,-30,0,0">
            <!--  移動可能なツイートトレイ  -->
            <ContentControl
                Canvas.Left="{Binding Path=CreateStatusTrayXPosition, Source={x:Static Properties:Settings.Default}, Mode=OneTime}"
                Canvas.Top="{Binding Path=CreateStatusTrayYPosition, Source={x:Static Properties:Settings.Default}, Mode=OneTime}"
                ContentTemplate="{StaticResource MovableCreateStatusTray}"
                DataContext="{Binding}">
                <i:Interaction.Behaviors>
                    <ei:MouseDragElementBehavior X="{Binding Path=CreateStatusTrayXPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" Y="{Binding Path=CreateStatusTrayYPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </ContentControl>
        </Canvas>

        <!--  Flyoutの背面  -->
        <Grid Grid.RowSpan=" 2" Grid.ColumnSpan="2">
            <Button Style="{StaticResource BackButtonStyle}" Visibility="{Binding Path=FlyoutCloseVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="CloseFlyout" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!--  ログイン画面  -->
        <ContentControl
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ContentTemplate="{StaticResource Login}"
            DataContext="{Binding}" />

        <!--  チュートリアル画面  -->
        <ContentControl
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ContentTemplate="{StaticResource Instructions}"
            DataContext="{Binding}" />
    </Grid>
</Controls:MetroWindow>