TweetGazer/Resources/Dictionaries/MainWindow/Templates/Gif.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    
    <DataTemplate x:Key="GifTemplate">
        <Grid>
            <MediaElement
                x:Name="MediaElement"
                LoadedBehavior="Manual"
                Source="{Binding}"
                UnloadedBehavior="Manual">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Media.PlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}}" CommandParameter="{Binding ElementName=MediaElement}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MediaEnded">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Media.LoopPlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}}" CommandParameter="{Binding ElementName=MediaElement}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MediaElement>
            <Grid
                Width="40"
                Height="20"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#5F000000">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="GIF"
                    TextAlignment="Center" />
                <Border BorderBrush="White" BorderThickness="1" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>