TweetGazer/Resources/Dictionaries/MainWindow/Templates/Login.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <DataTemplate x:Key="Login">
        <Grid
            Background="#77FFFFFF"
            DataContext="{Binding Path=DataContext.AddAccount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
            Visibility="{Binding Path=Visibility, Mode=OneWay}">
            <Grid Margin="20">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White">
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <StackPanel MinWidth="180" Margin="30">
                        <TextBlock
                            FontSize="30"
                            Foreground="Black"
                            Text="アカウント追加" />
                        <Button
                            HorizontalAlignment="Stretch"
                            FontSize="20"
                            Style="{StaticResource AccentedSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="OpenAuthenticationUrl" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="認証用URLを開く" />
                        </Button>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            Text="PIN" />
                        <TextBox
                            HorizontalAlignment="Stretch"
                            Background="White"
                            FontSize="20"
                            Foreground="Black"
                            IsEnabled="{Binding Path=IsPinTextBoxEnabled, Mode=OneWay}"
                            Text="{Binding Path=Pin, Mode=TwoWay}" />
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            FontSize="14"
                            Foreground="Red"
                            Text="{Binding Path=Message, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <Button
                            HorizontalAlignment="Stretch"
                            Content="認証"
                            FontSize="20"
                            IsEnabled="{Binding Path=IsPinTextBoxEnabled, Mode=OneWay}"
                            Style="{StaticResource AccentedSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="Authentication" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            Content="キャンセル"
                            FontSize="20"
                            Style="{StaticResource AccentedSquareButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="Cancel" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>