TweetGazer/Resources/Dictionaries/MainWindow/Templates/Video.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Media="https://github.com/JohanLarsson/Gu.Wpf.Media">
    <DataTemplate x:Key="VideoTemplate">
        <Grid>
            <Media:MediaElementWrapper
                x:Name="MediaElement"
                LoadedBehavior="Play"
                ScrubbingEnabled="True"
                Source="{Binding}"
                Stretch="Uniform"
                StretchDirection="Both" />
            <ToggleButton
                IsChecked="{Binding ElementName=MediaElement, Path=IsPlaying}"
                IsEnabled="{Binding ElementName=MediaElement, Path=HasMedia}"
                Opacity="0" />

            <Grid VerticalAlignment="Bottom" Background="#19000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider
                    Grid.Row="0"
                    Media:Drag.PauseWhileDragging="{Binding ElementName=MediaElement}"
                    IsMoveToPointEnabled="True"
                    Maximum="{Binding ElementName=MediaElement, Path=Length, Converter={x:Static Media:NullableTimeSpanToSecondsConverter.Default}}"
                    Minimum="0"
                    Style="{StaticResource {x:Static Media:Styles.ProgressSliderStyleKey}}"
                    Value="{Binding ElementName=MediaElement, Path=Position, Converter={x:Static Media:NullableTimeSpanToSecondsConverter.Default}}" />

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource {x:Static Media:Styles.PlayerButtonBaseStyleKey}}" TargetType="{x:Type Button}" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ToggleButton
                        Grid.Column="0"
                        IsChecked="{Binding ElementName=MediaElement, Path=IsPlaying}"
                        IsEnabled="{Binding ElementName=MediaElement, Path=HasMedia}">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource {x:Static Media:Styles.PlayerButtonBaseStyleKey}}" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Media:Icon.Geometry" Value="{StaticResource {x:Static Media:Geometries.PauseGeometryKey}}" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Media:Icon.Geometry" Value="{StaticResource {x:Static Media:Geometries.PlayGeometryKey}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <ToggleButton
                        Grid.Column="1"
                        IsChecked="{Binding ElementName=MediaElement, Path=IsMuted}"
                        IsEnabled="{Binding ElementName=MediaElement, Path=HasMedia}">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource {x:Static Media:Styles.PlayerButtonBaseStyleKey}}" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Media:Icon.Geometry" Value="{StaticResource {x:Static Media:Geometries.UnMuteGeometryKey}}" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Media:Icon.Geometry" Value="{StaticResource {x:Static Media:Geometries.MuteGeometryKey}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding
                                    Converter="{x:Static Media:TimeSpanToStringConverter.Default}"
                                    ElementName="MediaElement"
                                    Path="Position" />
                                <Binding
                                    Converter="{x:Static Media:TimeSpanToStringConverter.Default}"
                                    ElementName="MediaElement"
                                    Path="Length" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
