TweetGazer/Views/ShowDialogs/ShowList.xaml

<UserControl
    x:Class="TweetGazer.Views.ShowDialogs.ShowList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="CloseButton_Click"
        Style="{StaticResource FlatButtonStyle}">
        <Grid Background="#50000000">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    MaxWidth="800"
                    Margin="30,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BlockButton_Click"
                    Style="{StaticResource FlatButtonStyle}">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid DataContext="{Binding Path=User}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Margin="10">
                                    <Rectangle
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        RadiusX="5"
                                        RadiusY="5">
                                        <Rectangle.Fill>
                                            <ImageBrush Behaviors:ImageBehavior.ImageSource="{Binding Path=ProfileImageBigger, Mode=OneTime}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        TextTrimming="CharacterEllipsis">
                                        <Run FontWeight="Bold" Text="{Binding Path=Name, Mode=OneTime}" />
                                        <ContentControl
                                            Width="18"
                                            Height="18"
                                            VerticalAlignment="Center"
                                            ContentTemplate="{StaticResource FrontColorLockedIcon}"
                                            Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                        <ContentControl
                                            Width="18"
                                            Height="18"
                                            VerticalAlignment="Center"
                                            ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                                            Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                        <Run Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Behaviors:StatausTextBlockBehavior.Source="{Binding Path=Description, Mode=OneTime}"
                                        FontSize="16"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding Path=SwitchUserListCommand, Mode=OneTime}"
                                    Content="ユーザーが作成したリスト"
                                    FontSize="16" />
                                <Border
                                    Grid.Column="0"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                    BorderThickness="0,0,0,3"
                                    Visibility="{Binding Path=IsUserList, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Button
                                    Grid.Column="1"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding Path=SwitchAddedListCommand, Mode=OneTime}"
                                    Content="ユーザーが追加されたリスト"
                                    FontSize="16" />
                                <Border
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                    BorderThickness="0,0,0,3"
                                    Visibility="{Binding Path=IsUserList, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}" />
                            </Grid>
                            <ItemsControl
                                Grid.Row="2"
                                Margin="10"
                                ItemsSource="{Binding Path=Lists, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource UwpLikeButtonStyle1}">
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="73" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Width="48"
                                                    Height="48"
                                                    Margin="0,5,5,5"
                                                    Behaviors:ImageBehavior.Source="{Binding Path=Owner.ProfileImageBigger, Mode=OneTime}" />
                                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Margin="0,5,0,0"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource TextBrush}"
                                                        Text="{Binding Path=Name, Mode=OneTime}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        VerticalAlignment="Bottom"
                                                        Foreground="{DynamicResource GrayBrush2}"
                                                        Text="{Binding Path=Owner.Name, Mode=OneTime, StringFormat={}{0}さんが作成}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        Foreground="{DynamicResource GrayBrush2}"
                                                        Text="{Binding Path=MemberCount, Mode=OneTime, StringFormat={}{0:N0}人が追加されています}" />
                                                </Grid>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer Behaviors:ScrollViewerBehavior.AnimationScrolling="True" VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Button
                Width="30"
                Height="30"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseButton_Click"
                Style="{StaticResource UwpLikeButtonStyle2}">
                <ContentControl ContentTemplate="{StaticResource AccentColorCloseIcon}" />
            </Button>
        </Grid>
    </Button>
</UserControl>
