TweetGazer/Views/ShowDialogs/ShowStatus.xaml

<UserControl
    x:Class="TweetGazer.Views.ShowDialogs.ShowStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:Selectors="clr-namespace:TweetGazer.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/ShowDialogs/ShowStatus/ShowStatusResources.xaml" />
    </UserControl.Resources>

    <Button
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="CloseButton_Click"
        Style="{StaticResource FlatButtonStyle}">
        <Grid Background="#4D000000">
            <ItemsControl
                Padding="30,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Behaviors:ItemsControlBehavior.AddingScroll="Statuses"
                ItemsSource="{Binding Path=Statuses, Mode=OneWay}">
                <ItemsControl.ItemTemplateSelector>
                    <Selectors:ShowStatusItemTemplateSelector />
                </ItemsControl.ItemTemplateSelector>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Button
                            MaxWidth="800"
                            VerticalAlignment="Center"
                            Click="BlockButton_Click"
                            Style="{StaticResource FlatButtonStyle}">
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                Behaviors:ScrollViewerBehavior.AnimationScrolling="True"
                                VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter Margin="0" />
                            </ScrollViewer>
                        </Button>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <Button
                Width="30"
                Height="30"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseButton_Click"
                Style="{StaticResource UwpLikeButtonStyle2}">
                <ContentControl ContentTemplate="{StaticResource AccentColorCloseIcon}" />
            </Button>
        </Grid>
    </Button>
</UserControl>
