TweetGazer/Views/ShowDialogs/ShowCopiableText.xaml

<UserControl
    x:Class="TweetGazer.Views.ShowDialogs.ShowCopiableText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors">

    <Grid>
        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="CloseButton_Click"
            Style="{StaticResource FlatButtonStyle}">
            <Grid Background="#50000000">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button
                        Margin="30,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="BlockButton_Click"
                        Style="{StaticResource FlatButtonStyle}">
                        <ScrollViewer
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Behaviors:ScrollViewerBehavior.AnimationScrolling="True">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="White" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid
                                    MaxWidth="500"
                                    Margin="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        FontSize="20"
                                        Foreground="Black"
                                        Text="Ctrl+Cでクリップボードに保存することが出来ます。" />
                                    <Border
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="DodgerBlue"
                                        BorderThickness="1" />
                                    <TextBox
                                        x:Name="TextBox"
                                        Grid.Row="1"
                                        Background="White"
                                        FontSize="22"
                                        Foreground="Black"
                                        TextWrapping="Wrap" />
                                </Grid>

                            </Grid>
                        </ScrollViewer>
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="CloseButton_Click"
                        Style="{StaticResource UwpLikeButtonStyle2}">
                        <ContentControl ContentTemplate="{StaticResource AccentColorCloseIcon}" />
                    </Button>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
