TweetGazer/Views/ShowDialogs/ShowStatus.xaml

<UserControl
    x:Class="TweetGazer.Views.ShowDialogs.ShowStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Properties="clr-namespace:TweetGazer.Properties"
    xmlns:Selectors="clr-namespace:TweetGazer.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/StatusMediaTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MainStatus">
                <Grid DataContext="{Binding Path=StatusProperties}">
                    <Rectangle RadiusX="5" RadiusY="5">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid x:Name="ListGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderBrush="#FFA8A8A8"
                            BorderThickness="1"
                            CornerRadius="5" />
                        <Button
                            Width="73"
                            Height="73"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding Path=SelectIconCommand, Mode=OneTime}"
                            Foreground="{x:Null}"
                            Style="{StaticResource UwpLikeButtonStyle2}">
                            <Rectangle
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush Behaviors:ImageBehavior.ImageSource="{Binding Path=User.ProfileImageBigger, Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Grid Grid.Column="1" Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="1"
                                    DataContext="{Binding Path=User}"
                                    TextTrimming="CharacterEllipsis">
                                    <Run
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="{Binding Path=Name, Mode=OneTime}"
                                        TextDecorations="Underline" />
                                    <ContentControl
                                        Width="18"
                                        Height="18"
                                        VerticalAlignment="Bottom"
                                        ContentTemplate="{StaticResource FrontColorLockedIcon}"
                                        Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                    <ContentControl
                                        Width="18"
                                        Height="18"
                                        ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                                        Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                    <Run
                                        FontSize="16"
                                        Foreground="#FF747474"
                                        Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="16"
                                    Foreground="#FF747474"
                                    Text="{Binding Path=Time, Mode=OneWay}"
                                    TextAlignment="Right" />
                            </Grid>

                            <TextBlock
                                Grid.Row="1"
                                Behaviors:StatausTextBlockBehavior.Source="{Binding Path=HyperlinkText, Mode=OneWay}"
                                FontSize="16"
                                Foreground="Black"
                                TextWrapping="Wrap" />

                            <ItemsControl
                                Grid.Row="2"
                                Margin="2"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Path=QuotationStatus, Mode=OneTime}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" DataContext="{Binding Path=User}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Image
                                                        Grid.Column="0"
                                                        Width="14"
                                                        Height="14"
                                                        Margin="2"
                                                        Behaviors:ImageBehavior.Source="{Binding Path=ProfileImageNormal, Mode=OneTime}" />
                                                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis">
                                                        <Run
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Foreground="Black"
                                                            Text="{Binding Path=Name, Mode=OneTime}" />
                                                        <ContentControl
                                                            Width="14"
                                                            Height="14"
                                                            ContentTemplate="{StaticResource FrontColorLockedIcon}"
                                                            Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                                        <ContentControl
                                                            Width="14"
                                                            Height="14"
                                                            ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                                                            Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                                        <Run
                                                            FontSize="12"
                                                            Foreground="LightGray"
                                                            Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                                                    </TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Foreground="Black"
                                                        Text="{Binding Path=Text, Mode=OneTime}"
                                                        TextWrapping="Wrap" />

                                                    <!--  トリミング(Crop)せずに表示  -->
                                                    <ItemsControl
                                                        Grid.Row="1"
                                                        ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                                        Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                                                        <ItemsControl.ItemTemplateSelector>
                                                            <Selectors:StatusMediaTemplateSelector />
                                                        </ItemsControl.ItemTemplateSelector>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>

                                                    <!--  トリミング(Crop)して表示(横に4つ)  -->
                                                    <ItemsControl
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Left"
                                                        ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                                        Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <ItemsControl.ItemTemplateSelector>
                                                            <Selectors:StatusMediaTemplateSelector />
                                                        </ItemsControl.ItemTemplateSelector>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ContentPresenter}">
                                                                <Setter Property="Grid.Column" Value="{Binding Path=MediaNumber, Mode=OneTime}" />
                                                                <Setter Property="Margin" Value="1,0" />
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[0], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[1], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[2], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                        <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[3], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                    </Grid.ColumnDefinitions>
                                                                </Grid>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </Grid>
                                            </Grid>
                                            <Border
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                BorderBrush="{DynamicResource AccentColorBrush}"
                                                BorderThickness="1,1,1,1"
                                                CornerRadius="5" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <Button Command="{Binding Path=SelectQuotationStatusCommand, Mode=OneTime}" Style="{StaticResource UwpLikeButtonStyle1}">
                                            <ItemsPresenter Margin="0" />
                                        </Button>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>

                            <!--  トリミング(Crop)せずに表示  -->
                            <ItemsControl
                                Grid.Row="3"
                                ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                                <ItemsControl.ItemTemplateSelector>
                                    <Selectors:StatusMediaTemplateSelector />
                                </ItemsControl.ItemTemplateSelector>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <!--  トリミング(Crop)して表示(横に4つ)  -->
                            <ItemsControl
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ItemsControl.ItemTemplateSelector>
                                    <Selectors:StatusMediaTemplateSelector />
                                </ItemsControl.ItemTemplateSelector>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Setter Property="Grid.Column" Value="{Binding Path=MediaNumber, Mode=OneTime}" />
                                        <Setter Property="Margin" Value="1,0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[0], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[1], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[2], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[3], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Grid Grid.Row="4" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding Path=ReplyCommand, Mode=OneTime}"
                                    Style="{StaticResource UwpLikeButtonStyle2}">
                                    <ContentControl ContentTemplate="{StaticResource DarkColorReplyIcon}" />
                                </Button>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding Path=ReplyCount, Mode=OneWay}" />
                                <Button
                                    x:Name="RetweetButton"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Center"
                                    Style="{StaticResource UwpLikeButtonStyle2}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:ChangePropertyAction
                                                PropertyName="IsOpen"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                Value="True" />
                                            <ei:ChangePropertyAction
                                                PropertyName="HorizontalOffset"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                Value="100" />
                                            <ei:ChangePropertyAction
                                                PropertyName="Placement"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                Value="Mouse" />
                                            <ei:ChangePropertyAction
                                                PropertyName="PlacementTarget"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                Value="{Binding ElementName=RetweetButton, Mode=OneWay}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <ei:ChangePropertyAction
                                                PropertyName="HorizontalOffset"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                Value="100" />
                                            <ei:ChangePropertyAction
                                                PropertyName="Placement"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                Value="MousePoint" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.ContextMenu>
                                        <ContextMenu Width="200">
                                            <MenuItem
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding Path=RetweetCommand, Mode=OneTime}"
                                                IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Path=RetweetMenuText, Mode=OneWay}"
                                                        TextAlignment="Center" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding Path=QuotationLinkRetweetCommand, Mode=OneTime}"
                                                IsEnabled="{Binding Path=CanRetweet, Mode=OneWay}">
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="引用リツイート(リンク)"
                                                        TextAlignment="Center" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding Path=QuotationTextRetweetCommand, Mode=OneTime}"
                                                IsEnabled="{Binding Path=CanRetweet, Mode=OneWay}">
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="引用リツイート(文字列)"
                                                        TextAlignment="Center" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <ContentControl ContentTemplate="{Binding Path=RetweetIcon, Mode=OneWay}" />
                                </Button>
                                <TextBlock
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding Path=RetweetCount, Mode=OneWay}" />
                                <Button
                                    Grid.Column="4"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding Path=FavoriteCommand, Mode=OneTime}"
                                    Style="{StaticResource UwpLikeButtonStyle2}">
                                    <Grid>
                                        <ContentControl ContentTemplate="{Binding Path=FavoriteHeartIcon, Mode=OneWay}" Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}" />
                                        <ContentControl ContentTemplate="{Binding Path=FavoriteStarIcon, Mode=OneWay}" Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </Button>
                                <TextBlock
                                    Grid.Column="5"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding Path=FavoriteCount, Mode=OneWay}" />
                                <Button
                                    x:Name="OthersButton"
                                    Grid.Column="6"
                                    HorizontalContentAlignment="Center"
                                    Style="{StaticResource UwpLikeButtonStyle2}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:ChangePropertyAction
                                                PropertyName="IsOpen"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                Value="True" />
                                            <ei:ChangePropertyAction
                                                PropertyName="HorizontalOffset"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                Value="100" />
                                            <ei:ChangePropertyAction
                                                PropertyName="Placement"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                Value="Mouse" />
                                            <ei:ChangePropertyAction
                                                PropertyName="PlacementTarget"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                Value="{Binding ElementName=OthersButton, Mode=OneWay}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <ei:ChangePropertyAction
                                                PropertyName="HorizontalOffset"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                Value="100" />
                                            <ei:ChangePropertyAction
                                                PropertyName="Placement"
                                                TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                Value="MousePoint" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.ContextMenu>
                                        <ContextMenu Width="300">
                                            <MenuItem
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding Path=BlockCommand, Mode=OneTime}">
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="このユーザーをブロックする"
                                                        TextAlignment="Center" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding Path=MuteCommand, Mode=OneTime}">
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="このユーザーをミュートする"
                                                        TextAlignment="Center" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding Path=NotifyCommand, Mode=OneTime}">
                                                <MenuItem.CommandParameter>
                                                    <s:Boolean>True</s:Boolean>
                                                </MenuItem.CommandParameter>
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="このユーザーのツイートを通知する(すべて)"
                                                        TextAlignment="Center" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding Path=NotifyCommand, Mode=OneTime}">
                                                <MenuItem.CommandParameter>
                                                    <s:Boolean>False</s:Boolean>
                                                </MenuItem.CommandParameter>
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="このユーザーのツイートを通知する(RT除外)"
                                                        TextAlignment="Center" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding Path=ShareCommand, Mode=OneTime}"
                                                IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="共有"
                                                        TextAlignment="Center" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding Path=CopyCommand, Mode=OneTime}"
                                                IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="コピー"
                                                        TextAlignment="Center" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding Path=OpenWebBrowserCommand, Mode=OneTime}">
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="Webブラウザで開く"
                                                        TextAlignment="Center" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding Path=DeleteCommand, Mode=OneTime}"
                                                IsEnabled="{Binding Path=CanDelete, Mode=OneTime}">
                                                <MenuItem.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="削除"
                                                        TextAlignment="Center" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <ContentControl ContentTemplate="{StaticResource DarkColorEllipsisIcon}" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ReplyStatus">
                <Button
                    Command="{Binding Path=SelectItemCommand, Mode=OneTime}"
                    DataContext="{Binding Path=StatusProperties}"
                    Style="{StaticResource FlatButtonStyle}">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="LightBlue" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid x:Name="ListGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderBrush="#FFA8A8A8"
                                BorderThickness="1"
                                CornerRadius="5" />
                            <Button
                                Width="73"
                                Height="73"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding Path=SelectIconCommand, Mode=OneTime}"
                                Foreground="{x:Null}"
                                Style="{StaticResource UwpLikeButtonStyle2}">
                                <Rectangle
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    RadiusX="5"
                                    RadiusY="5">
                                    <Rectangle.Fill>
                                        <ImageBrush Behaviors:ImageBehavior.ImageSource="{Binding Path=User.ProfileImageBigger, Mode=OneWay}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Grid Grid.Column="1" Margin="0,10,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="1"
                                        DataContext="{Binding Path=User}"
                                        TextTrimming="CharacterEllipsis">
                                        <Run
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Text="{Binding Path=Name, Mode=OneTime}"
                                            TextDecorations="Underline" />
                                        <ContentControl
                                            Width="18"
                                            Height="18"
                                            ContentTemplate="{StaticResource FrontColorLockedIcon}"
                                            Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                        <ContentControl
                                            Width="18"
                                            Height="18"
                                            ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                                            Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                        <Run
                                            FontSize="16"
                                            Foreground="#FF747474"
                                            Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        FontSize="16"
                                        Foreground="#FF747474"
                                        Text="{Binding Path=Time, Mode=OneWay}"
                                        TextAlignment="Right" />
                                </Grid>

                                <TextBlock
                                    Grid.Row="1"
                                    Behaviors:StatausTextBlockBehavior.Source="{Binding Path=HyperlinkText, Mode=OneWay}"
                                    FontSize="16"
                                    Foreground="Black"
                                    TextWrapping="Wrap" />

                                <ItemsControl
                                    Grid.Row="2"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding Path=QuotationStatus, Mode=OneTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" DataContext="{Binding Path=User, Mode=OneTime}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Image
                                                            Grid.Column="0"
                                                            Width="14"
                                                            Height="14"
                                                            Margin="2"
                                                            Behaviors:ImageBehavior.Source="{Binding Path=ProfileImageNormal, Mode=OneWay}" />
                                                        <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis">
                                                            <Run
                                                                FontSize="14"
                                                                FontWeight="Bold"
                                                                Foreground="Black"
                                                                Text="{Binding Path=Name, Mode=OneTime}" />
                                                            <ContentControl
                                                                Width="14"
                                                                Height="14"
                                                                ContentTemplate="{StaticResource FrontColorLockedIcon}"
                                                                Visibility="{Binding Path=IsProtected, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                                            <ContentControl
                                                                Width="14"
                                                                Height="14"
                                                                ContentTemplate="{StaticResource AccentColorVerifiedIcon}"
                                                                Visibility="{Binding Path=IsVerified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                            <Run
                                                                FontSize="12"
                                                                Foreground="LightGray"
                                                                Text="{Binding Path=ScreenName, Mode=OneTime, StringFormat=@{0}}" />
                                                        </TextBlock>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Foreground="Black"
                                                            Text="{Binding Path=Text, Mode=OneTime}"
                                                            TextWrapping="Wrap" />
                                                        <!--  トリミング(Crop)せずに表示  -->
                                                        <ItemsControl
                                                            Grid.Row="1"
                                                            ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                                            Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                                                            <ItemsControl.ItemTemplateSelector>
                                                                <Selectors:StatusMediaTemplateSelector />
                                                            </ItemsControl.ItemTemplateSelector>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>

                                                        <!--  トリミング(Crop)して表示(横に4つ)  -->
                                                        <ItemsControl
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Left"
                                                            ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                                            Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <ItemsControl.ItemTemplateSelector>
                                                                <Selectors:StatusMediaTemplateSelector />
                                                            </ItemsControl.ItemTemplateSelector>
                                                            <ItemsControl.ItemContainerStyle>
                                                                <Style TargetType="{x:Type ContentPresenter}">
                                                                    <Setter Property="Grid.Column" Value="{Binding Path=MediaNumber, Mode=OneTime}" />
                                                                    <Setter Property="Margin" Value="1,0" />
                                                                </Style>
                                                            </ItemsControl.ItemContainerStyle>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[0], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                            <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[1], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                            <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[2], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                            <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[3], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                                        </Grid.ColumnDefinitions>
                                                                    </Grid>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </Grid>
                                                </Grid>
                                                <Border
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                                    BorderThickness="1,1,1,1"
                                                    CornerRadius="5" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <Button Command="{Binding Path=SelectQuotationStatusCommand, Mode=OneTime}" Style="{StaticResource UwpLikeButtonStyle1}">
                                                <ItemsPresenter Margin="0" />
                                            </Button>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>

                                <!--  トリミング(Crop)せずに表示  -->
                                <ItemsControl
                                    Grid.Row="3"
                                    ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                    Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplateSelector>
                                        <Selectors:StatusMediaTemplateSelector />
                                    </ItemsControl.ItemTemplateSelector>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <!--  トリミング(Crop)して表示(横に4つ)  -->
                                <ItemsControl
                                    Grid.Row="3"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding Path=Media, Mode=OneTime}"
                                    Visibility="{Binding Path=IsThumbnailing, Source={x:Static Properties:Settings.Default}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplateSelector>
                                        <Selectors:StatusMediaTemplateSelector />
                                    </ItemsControl.ItemTemplateSelector>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Setter Property="Grid.Column" Value="{Binding Path=MediaNumber, Mode=OneTime}" />
                                            <Setter Property="Margin" Value="1,0" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[0], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                    <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[1], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                    <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[2], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                    <ColumnDefinition Width="{Binding Path=DataContext.MediaColumnWidth[3], Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <Grid Grid.Row="4" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=ReplyCommand, Mode=OneTime}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <ContentControl ContentTemplate="{StaticResource DarkColorReplyIcon}" />
                                    </Button>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="Black"
                                        Text="{Binding Path=ReplyCount, Mode=OneWay}" />
                                    <Button
                                        x:Name="RetweetButton"
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Center"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="True" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="100" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="Mouse" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="PlacementTarget"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="{Binding ElementName=RetweetButton, Mode=OneWay}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseRightButtonDown">
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="100" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=RetweetButton}"
                                                    Value="MousePoint" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.ContextMenu>
                                            <ContextMenu Width="200">
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=RetweetCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding Path=RetweetMenuText, Mode=OneWay}"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=QuotationLinkRetweetCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="引用リツイート(リンク)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=QuotationTextRetweetCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="引用リツイート(文字列)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <ContentControl ContentTemplate="{Binding Path=RetweetIcon, Mode=OneWay}" />
                                    </Button>
                                    <TextBlock
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        Foreground="Black"
                                        Text="{Binding Path=RetweetCount, Mode=OneWay}" />
                                    <Button
                                        Grid.Column="4"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=FavoriteCommand, Mode=OneTime}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <Grid>
                                            <ContentControl ContentTemplate="{Binding Path=FavoriteHeartIcon, Mode=OneWay}" Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}" />
                                            <ContentControl ContentTemplate="{Binding Path=FavoriteStarIcon, Mode=OneWay}" Visibility="{Binding Path=IsUseFavoriteStar, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </Button>
                                    <TextBlock
                                        Grid.Column="5"
                                        VerticalAlignment="Center"
                                        Foreground="Black"
                                        Text="{Binding Path=FavoriteCount, Mode=OneWay}" />
                                    <Button
                                        x:Name="OthersButton"
                                        Grid.Column="6"
                                        HorizontalContentAlignment="Center"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction
                                                    PropertyName="IsOpen"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="True" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="100" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="Mouse" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="PlacementTarget"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="{Binding ElementName=OthersButton, Mode=OneWay}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseRightButtonDown">
                                                <ei:ChangePropertyAction
                                                    PropertyName="HorizontalOffset"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="100" />
                                                <ei:ChangePropertyAction
                                                    PropertyName="Placement"
                                                    TargetObject="{Binding Path=ContextMenu, ElementName=OthersButton}"
                                                    Value="MousePoint" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.ContextMenu>
                                            <ContextMenu Width="300">
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=BlockCommand, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーをブロックする"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=MuteCommand, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーをミュートする"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=NotifyCommand, Mode=OneTime}">
                                                    <MenuItem.CommandParameter>
                                                        <s:Boolean>True</s:Boolean>
                                                    </MenuItem.CommandParameter>
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーのツイートを通知する(すべて)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=NotifyCommand, Mode=OneTime}">
                                                    <MenuItem.CommandParameter>
                                                        <s:Boolean>False</s:Boolean>
                                                    </MenuItem.CommandParameter>
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="このユーザーのツイートを通知する(RT除外)"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=ShareCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="共有"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=CopyCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanRetweet, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="コピー"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=OpenWebBrowserCommand, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="Webブラウザで開く"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding Path=DeleteCommand, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=CanDelete, Mode=OneTime}">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="削除"
                                                            TextAlignment="Center" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <ContentControl ContentTemplate="{StaticResource DarkColorEllipsisIcon}" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="ReadMoreReplies">
                <Controls:ProgressRing
                    Width="50"
                    Height="50"
                    Margin="10"
                    Behaviors:ReadMoreBehavior.Command="{Binding Path=LoadCommand, Mode=OneTime}"
                    Behaviors:ReadMoreBehavior.CommandParameter="{Binding Path=DataContext.ReadMoreRepliesCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                    DataContext="{Binding Path=LoadingProperties}"
                    IsActive="False"
                    Visibility="{Binding Path=Visibility}" />
            </DataTemplate>

            <DataTemplate x:Key="ReadMoreRepliesButton">
                <Button
                    Height="40"
                    Command="{Binding Path=LoadCommand, Mode=OneTime}"
                    CommandParameter="{Binding Path=DataContext.ReadMoreRepliesCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                    DataContext="{Binding Path=LoadingProperties}"
                    Style="{StaticResource FlatButtonStyle}">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="LightBlue" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Black"
                            Text="もっと読む"
                            TextAlignment="Center" />
                    </Grid>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="ReadMoreRepliesToMainStatus">
                <Controls:ProgressRing
                    Width="50"
                    Height="50"
                    Margin="10"
                    Behaviors:ReadMoreBehavior.Command="{Binding Path=LoadCommand, Mode=OneTime}"
                    Behaviors:ReadMoreBehavior.CommandParameter="{Binding Path=DataContext.ReadMoreRepliesToMainStatusCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                    DataContext="{Binding Path=LoadingProperties}"
                    IsActive="False"
                    Visibility="{Binding Path=Visibility}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="CloseButton_Click"
        Style="{StaticResource FlatButtonStyle}">
        <Grid Background="#4D000000">
            <ItemsControl
                Padding="30,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Behaviors:ItemsControlBehavior.AddingScroll="Statuses"
                ItemsSource="{Binding Path=Statuses, Mode=OneWay}">
                <ItemsControl.ItemTemplateSelector>
                    <Selectors:ShowStatusItemTemplateSelector />
                </ItemsControl.ItemTemplateSelector>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Button
                            MaxWidth="800"
                            VerticalAlignment="Center"
                            Click="BlockButton_Click"
                            Style="{StaticResource FlatButtonStyle}">
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                Behaviors:ScrollViewerBehavior.AnimationScrolling="True"
                                VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter Margin="0" />
                            </ScrollViewer>
                        </Button>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <Button
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseButton_Click"
                Style="{StaticResource UwpLikeButtonStyle2}">
                <ContentControl ContentTemplate="{StaticResource AccentColorCloseIcon}" />
            </Button>
        </Grid>
    </Button>
</UserControl>