TweetGazer/Views/ShowDialogs/ShowMovie.xaml

<UserControl
    x:Class="TweetGazer.Views.ShowDialogs.ShowMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:TweetGazer.Behaviors"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Properties="clr-namespace:TweetGazer.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0">
        <Button
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="CloseButton_Click"
            Style="{StaticResource FlatButtonStyle}">
            <Grid Background="#50000000">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button
                        Margin="30,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="BlockButton_Click"
                        Style="{StaticResource FlatButtonStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="200" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Controls:ProgressRing x:Name="ProgressRing" Grid.RowSpan="2" />
                            <MediaElement
                                x:Name="MediaElement"
                                Behaviors:VideoMediaElementBehavior.IsAutoPlay="True"
                                Behaviors:VideoMediaElementBehavior.Source="{Binding}" />
                            <Grid
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource WhiteBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Slider
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Behaviors:VideoMediaElementBehavior.MediaElement="{Binding ElementName=MediaElement}"
                                    IsMoveToPointEnabled="True"
                                    Maximum="100.00"
                                    Minimum="0.00"
                                    SmallChange="0.50"
                                    Style="{DynamicResource FlatSlider}"
                                    TickFrequency="0.01" />
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="PlayAndPauseButton"
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="PlayAndPauseButton_Click"
                                        Command="{x:Static Behaviors:VideoMediaElementBehavior.PlayAndPauseCommand}"
                                        CommandParameter="{Binding ElementName=MediaElement}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <Grid>
                                            <ContentControl
                                                x:Name="PlayIcon"
                                                ContentTemplate="{StaticResource FrontColorPlayIcon}"
                                                Visibility="Collapsed" />
                                            <ContentControl x:Name="PauseIcon" ContentTemplate="{StaticResource FrontColorPauseIcon}" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="RepeatButton"
                                        Width="25"
                                        Height="25"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Click="RepeatButton_Click"
                                        Command="{x:Static Behaviors:VideoMediaElementBehavior.ToggleRepeatCommand}"
                                        CommandParameter="{Binding ElementName=MediaElement}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <Grid>
                                            <ContentControl ContentTemplate="{StaticResource FrontColorRepeatIcon}" />
                                            <TextBlock
                                                x:Name="NotRepeat"
                                                FontSize="26"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource TextBrush}"
                                                Text="＼"
                                                Visibility="{Binding Path=IsVideoLoopPlay, Source={x:Static Properties:Settings.Default}, Mode=OneTime, Converter={StaticResource BooleanInvertAndToVisibilityConverter}}" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Command="{x:Static Behaviors:VideoMediaElementBehavior.BackToTopCommand}"
                                        CommandParameter="{Binding ElementName=MediaElement}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <ContentControl ContentTemplate="{StaticResource FrontColorMoveToTopIcon}" />
                                    </Button>
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Command="{x:Static Behaviors:VideoMediaElementBehavior.BackTenSecondsCommand}"
                                        CommandParameter="{Binding ElementName=MediaElement}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{DynamicResource TextBrush}"
                                                Text="10"
                                                TextAlignment="Center" />
                                            <ContentControl ContentTemplate="{StaticResource FrontColorBackIcon}" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Command="{x:Static Behaviors:VideoMediaElementBehavior.BackFiveSecondsCommand}"
                                        CommandParameter="{Binding ElementName=MediaElement}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{DynamicResource TextBrush}"
                                                Text="5"
                                                TextAlignment="Center" />
                                            <ContentControl ContentTemplate="{StaticResource FrontColorBackIcon}" />
                                        </Grid>
                                    </Button>
                                    <TextBlock
                                        Width="175"
                                        VerticalAlignment="Center"
                                        Behaviors:VideoMediaElementBehavior.Time="{Binding ElementName=MediaElement}"
                                        FontSize="30"
                                        Foreground="{DynamicResource TextBrush}"
                                        TextAlignment="Center" />
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Command="{x:Static Behaviors:VideoMediaElementBehavior.ForwordFiveSecondsCommand}"
                                        CommandParameter="{Binding ElementName=MediaElement}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{DynamicResource TextBrush}"
                                                Text="5"
                                                TextAlignment="Center" />
                                            <ContentControl ContentTemplate="{StaticResource FrontColorForwordIcon}" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Command="{x:Static Behaviors:VideoMediaElementBehavior.ForwordTenSecondsCommand}"
                                        CommandParameter="{Binding ElementName=MediaElement}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{DynamicResource TextBrush}"
                                                Text="10"
                                                TextAlignment="Center" />
                                            <ContentControl ContentTemplate="{StaticResource FrontColorForwordIcon}" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Command="{x:Static Behaviors:VideoMediaElementBehavior.ForwordToEndCommand}"
                                        CommandParameter="{Binding ElementName=MediaElement}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <ContentControl ContentTemplate="{StaticResource FrontColorMoveToEndIcon}" />
                                    </Button>
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Click="MuteButton_Click"
                                        Command="{x:Static Behaviors:VideoMediaElementBehavior.MuteCommand}"
                                        CommandParameter="{Binding ElementName=MediaElement}"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <Grid>
                                            <ContentControl x:Name="VolumeIcon" ContentTemplate="{StaticResource FrontColorVolumeIcon}" />
                                            <ContentControl
                                                x:Name="MuteIcon"
                                                ContentTemplate="{StaticResource FrontColorMuteIcon}"
                                                Visibility="Collapsed" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="MinimizeButton"
                                        Width="25"
                                        Height="25"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Click="MinimizeButton_Click"
                                        Style="{StaticResource UwpLikeButtonStyle2}">
                                        <ContentControl ContentTemplate="{StaticResource FrontColorMinimizeIcon}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="CloseButton_Click"
                        Style="{StaticResource UwpLikeButtonStyle2}">
                        <ContentControl ContentTemplate="{StaticResource AccentColorCloseIcon}" />
                    </Button>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>